Results per matrix; rows are versions

Results for matrix (generated) tridiagonal =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs
Baseline Discrete Standard,1.9265,1.9726,1.9248,1.9713
Baseline Discrete Pipelined,1.762,1.799,1.3585,1.9092
Baseline Persistent Standard,0.6781,21.9087,10.2957,10.0139
(Ours) Persistent Pipelined,0.8526,26.1003,17.4077,14.9802


Results for matrix ecology2 =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs
Baseline Discrete Standard,1.3213,1.349,1.3643,1.3857
Baseline Discrete Pipelined,0.9446,0.9537,1.129,1.2173
Baseline Persistent Standard,0.0524,0.7712,0.3728,0.42
(Ours) Persistent Pipelined,0.0652,0.9156,0.4249,0.4001


Results for matrix hood =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs
Baseline Discrete Standard,1.3422,1.3638,1.4,1.4013
Baseline Discrete Pipelined,0.952,0.9676,0.9836,0.9893
Baseline Persistent Standard,0.0663,0.0895,0.3138,0.5622
(Ours) Persistent Pipelined,0.07,0.1171,0.1533,0.2418


Results for matrix bmwcra_1 =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs
Baseline Discrete Standard,1.3346,1.37,1.5062,1.4298
Baseline Discrete Pipelined,0.9463,0.9562,0.9701,0.9901
Baseline Persistent Standard,0.0762,0.0933,0.2213,0.1497
(Ours) Persistent Pipelined,0.0801,0.0984,0.385,0.4322


Results for matrix consph =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs
Baseline Discrete Standard,1.3126,1.3334,1.3571,1.4009
Baseline Discrete Pipelined,0.9431,0.9473,0.9615,0.9943
Baseline Persistent Standard,0.0378,0.0609,0.0679,0.1476
(Ours) Persistent Pipelined,0.0377,0.1152,0.1605,0.0686


Results for matrix thermomech_dM =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs
Baseline Discrete Standard,1.2988,1.3224,1.3353,1.3503
Baseline Discrete Pipelined,0.9132,0.9236,0.9937,0.9661
Baseline Persistent Standard,0.0169,0.1185,0.3495,0.2132
(Ours) Persistent Pipelined,0.0178,0.0968,0.0915,0.6008


Results for matrix tmt_sym =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs
Baseline Discrete Standard,1.3152,1.3494,1.3538,1.4166
Baseline Discrete Pipelined,0.939,0.9501,1.1565,1.0098
Baseline Persistent Standard,0.0479,0.3816,0.3328,0.4817
(Ours) Persistent Pipelined,0.0533,0.4261,0.2765,0.2101


Results for matrix crankseg_1 =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs
Baseline Discrete Standard,0.101,1.3648,1.3993,1.4099
Baseline Discrete Pipelined,0.9634,0.9496,0.9777,1.0774
Baseline Persistent Standard,0.1318,0.1406,0.222,0.6717
(Ours) Persistent Pipelined,0.1336,0.162,0.1468,0.1809


Results for matrix crankseg_2 =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs
Baseline Discrete Standard,0.9822,1.3863,1.4039,1.4281
Baseline Discrete Pipelined,0.9947,1.003,1.0608,1.0116
Baseline Persistent Standard,0.2154,0.3332,0.6386,0.8567
(Ours) Persistent Pipelined,0.1998,0.3264,0.3908,0.4353



Results per version; rows are matrices

Results for version Baseline Discrete Standard =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs
(generated) tridiagonal,1.9265,1.9726,1.9248,1.9713
ecology2,1.3213,1.349,1.3643,1.3857
hood,1.3422,1.3638,1.4,1.4013
bmwcra_1,1.3346,1.37,1.5062,1.4298
consph,1.3126,1.3334,1.3571,1.4009
thermomech_dM,1.2988,1.3224,1.3353,1.3503
tmt_sym,1.3152,1.3494,1.3538,1.4166
crankseg_1,0.101,1.3648,1.3993,1.4099
crankseg_2,0.9822,1.3863,1.4039,1.4281


Results for version Baseline Discrete Pipelined =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs
(generated) tridiagonal,1.762,1.799,1.3585,1.9092
ecology2,0.9446,0.9537,1.129,1.2173
hood,0.952,0.9676,0.9836,0.9893
bmwcra_1,0.9463,0.9562,0.9701,0.9901
consph,0.9431,0.9473,0.9615,0.9943
thermomech_dM,0.9132,0.9236,0.9937,0.9661
tmt_sym,0.939,0.9501,1.1565,1.0098
crankseg_1,0.9634,0.9496,0.9777,1.0774
crankseg_2,0.9947,1.003,1.0608,1.0116


Results for version Baseline Persistent Standard =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs
(generated) tridiagonal,0.6781,21.9087,10.2957,10.0139
ecology2,0.0524,0.7712,0.3728,0.42
hood,0.0663,0.0895,0.3138,0.5622
bmwcra_1,0.0762,0.0933,0.2213,0.1497
consph,0.0378,0.0609,0.0679,0.1476
thermomech_dM,0.0169,0.1185,0.3495,0.2132
tmt_sym,0.0479,0.3816,0.3328,0.4817
crankseg_1,0.1318,0.1406,0.222,0.6717
crankseg_2,0.2154,0.3332,0.6386,0.8567


Results for version (Ours) Persistent Pipelined =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs
(generated) tridiagonal,0.8526,26.1003,17.4077,14.9802
ecology2,0.0652,0.9156,0.4249,0.4001
hood,0.07,0.1171,0.1533,0.2418
bmwcra_1,0.0801,0.0984,0.385,0.4322
consph,0.0377,0.1152,0.1605,0.0686
thermomech_dM,0.0178,0.0968,0.0915,0.6008
tmt_sym,0.0533,0.4261,0.2765,0.2101
crankseg_1,0.1336,0.162,0.1468,0.1809
crankseg_2,0.1998,0.3264,0.3908,0.4353


