Results per matrix; rows are versions

Results for matrix (generated) tridiagonal =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs
Baseline Discrete Standard,1.0352,1.5825,1.3092,1.418
Baseline Discrete Pipelined,0.7693,1.1641,1.1427,1.3788
Baseline Persistent Standard,0.6853,10.4788,6.2925,4.8089
(Ours) Persistent Pipelined,0.9024,12.652,9.486,8.1981


Results for matrix ecology2 =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs
Baseline Discrete Standard,0.4039,1.0124,1.1923,3.0263
Baseline Discrete Pipelined,0.2913,0.6785,0.7057,0.6399
Baseline Persistent Standard,0.0293,0.3424,0.2666,0.2208
(Ours) Persistent Pipelined,0.0374,0.6167,0.3301,0.2715


Results for matrix hood =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs
Baseline Discrete Standard,0.475,1.0765,1.0446,1.0482
Baseline Discrete Pipelined,0.19,0.7979,0.7008,0.7055
Baseline Persistent Standard,0.1307,0.1584,0.1175,0.1281
(Ours) Persistent Pipelined,0.1123,0.1929,0.1485,0.1779


Results for matrix bmwcra_1 =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs
Baseline Discrete Standard,0.3389,1.0281,1.0467,1.2328
Baseline Discrete Pipelined,0.4297,0.8329,1.3008,0.7034
Baseline Persistent Standard,0.1249,0.146,0.1812,0.1609
(Ours) Persistent Pipelined,0.1333,0.1424,0.1759,0.17


Results for matrix consph =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs
Baseline Discrete Standard,0.1529,0.9467,0.9915,1.0072
Baseline Discrete Pipelined,0.3648,0.6608,0.7422,0.7237
Baseline Persistent Standard,0.0773,0.1309,0.0938,0.1159
(Ours) Persistent Pipelined,0.0818,0.1372,0.1322,0.1354


Results for matrix thermomech_dM =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs
Baseline Discrete Standard,0.3572,1.0085,1.1926,1.0157
Baseline Discrete Pipelined,0.25,0.597,0.624,0.6724
Baseline Persistent Standard,0.0093,0.0527,0.0958,0.104
(Ours) Persistent Pipelined,0.0104,0.0728,0.0548,0.0798


Results for matrix tmt_sym =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs
Baseline Discrete Standard,0.4141,1.0729,1.0262,1.0654
Baseline Discrete Pipelined,0.3149,0.6562,0.5892,0.643
Baseline Persistent Standard,0.0465,0.183,0.2021,0.1734
(Ours) Persistent Pipelined,0.0598,0.3012,0.1671,0.1429


Results for matrix crankseg_1 =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs
Baseline Discrete Standard,0.5003,0.9906,1.1077,1.0087
Baseline Discrete Pipelined,0.4062,0.7759,0.816,0.8517
Baseline Persistent Standard,0.1438,0.2142,0.2127,0.2297
(Ours) Persistent Pipelined,0.1602,0.2161,0.2095,0.2263


Results for matrix crankseg_2 =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs
Baseline Discrete Standard,0.3017,1.0628,1.4863,1.1497
Baseline Discrete Pipelined,0.4766,0.7439,0.7662,0.886
Baseline Persistent Standard,0.2354,0.2864,0.2543,0.2573
(Ours) Persistent Pipelined,0.1921,0.2767,0.3207,0.281



Results per version; rows are matrices

Results for version Baseline Discrete Standard =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs
(generated) tridiagonal,1.0352,1.5825,1.3092,1.418
ecology2,0.4039,1.0124,1.1923,3.0263
hood,0.475,1.0765,1.0446,1.0482
bmwcra_1,0.3389,1.0281,1.0467,1.2328
consph,0.1529,0.9467,0.9915,1.0072
thermomech_dM,0.3572,1.0085,1.1926,1.0157
tmt_sym,0.4141,1.0729,1.0262,1.0654
crankseg_1,0.5003,0.9906,1.1077,1.0087
crankseg_2,0.3017,1.0628,1.4863,1.1497


Results for version Baseline Discrete Pipelined =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs
(generated) tridiagonal,0.7693,1.1641,1.1427,1.3788
ecology2,0.2913,0.6785,0.7057,0.6399
hood,0.19,0.7979,0.7008,0.7055
bmwcra_1,0.4297,0.8329,1.3008,0.7034
consph,0.3648,0.6608,0.7422,0.7237
thermomech_dM,0.25,0.597,0.624,0.6724
tmt_sym,0.3149,0.6562,0.5892,0.643
crankseg_1,0.4062,0.7759,0.816,0.8517
crankseg_2,0.4766,0.7439,0.7662,0.886


Results for version Baseline Persistent Standard =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs
(generated) tridiagonal,0.6853,10.4788,6.2925,4.8089
ecology2,0.0293,0.3424,0.2666,0.2208
hood,0.1307,0.1584,0.1175,0.1281
bmwcra_1,0.1249,0.146,0.1812,0.1609
consph,0.0773,0.1309,0.0938,0.1159
thermomech_dM,0.0093,0.0527,0.0958,0.104
tmt_sym,0.0465,0.183,0.2021,0.1734
crankseg_1,0.1438,0.2142,0.2127,0.2297
crankseg_2,0.2354,0.2864,0.2543,0.2573


Results for version (Ours) Persistent Pipelined =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs
(generated) tridiagonal,0.9024,12.652,9.486,8.1981
ecology2,0.0374,0.6167,0.3301,0.2715
hood,0.1123,0.1929,0.1485,0.1779
bmwcra_1,0.1333,0.1424,0.1759,0.17
consph,0.0818,0.1372,0.1322,0.1354
thermomech_dM,0.0104,0.0728,0.0548,0.0798
tmt_sym,0.0598,0.3012,0.1671,0.1429
crankseg_1,0.1602,0.2161,0.2095,0.2263
crankseg_2,0.1921,0.2767,0.3207,0.281


