Results per matrix; rows are versions

Results for matrix (generated) tridiagonal =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard,0.3165,0.3875,0.3282,0.4445,0.589,0.6346,0.5901,0.6473
Baseline Discrete Pipelined,0.4199,0.414,0.416,0.4665,0.4099,0.5299,0.6521,0.6316
Baseline Persistent Standard,0.2675,7.2849,3.5232,3.6141,3.3052,5.0301,4.2291,5.2859
(Ours) Persistent Pipelined,0.3512,9.3095,7.0668,6.4741,6.7526,8.3873,8.5014,8.9308


Results for matrix ecology2 =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard,0.0809,0.1542,0.1642,0.299,0.3449,0.3197,0.6534,0.512
Baseline Discrete Pipelined,0.0794,0.0845,0.1209,0.1822,0.2013,0.1772,0.2694,0.2527
Baseline Persistent Standard,0.0243,0.2307,0.112,0.1121,0.0946,0.1065,0.0918,0.1544
(Ours) Persistent Pipelined,0.0287,0.2347,0.1163,0.1002,0.1077,0.0914,0.0853,0.1148


Results for matrix hood =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard,0.0671,0.1299,0.1747,0.2187,0.2788,0.3315,0.3738,0.5405
Baseline Discrete Pipelined,0.0649,0.0877,0.1007,0.1369,0.1567,0.2258,0.2172,0.2452
Baseline Persistent Standard,0.0396,0.0391,0.0399,0.037,0.0569,0.0674,0.0447,0.06
(Ours) Persistent Pipelined,0.0342,0.0453,0.0571,0.0524,0.0442,0.0449,0.0492,0.0477


Results for matrix bmwcra_1 =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard,0.0931,0.1652,0.2116,0.2712,0.3186,0.4129,0.4612,0.4661
Baseline Discrete Pipelined,0.0912,0.1228,0.1168,0.1316,0.2201,0.5172,0.274,0.2745
Baseline Persistent Standard,0.048,0.0443,0.0457,0.0486,0.048,0.0549,0.057,0.0569
(Ours) Persistent Pipelined,0.0466,0.0506,0.0454,0.0486,0.0484,0.0477,0.0565,0.0495


Results for matrix consph =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard,0.0755,0.0767,0.1265,0.2055,0.281,0.3437,0.3814,0.4337
Baseline Discrete Pipelined,0.073,0.0984,0.1325,0.1557,0.1581,0.224,0.2585,0.2801
Baseline Persistent Standard,0.0207,0.0243,0.0295,0.029,0.0305,0.0316,0.0345,0.0383
(Ours) Persistent Pipelined,0.0197,0.0273,0.0285,0.0283,0.0289,0.0294,0.0292,0.0296


Results for matrix thermomech_dM =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard,0.0694,0.1447,0.1881,0.2516,0.3085,0.5124,0.4491,0.606
Baseline Discrete Pipelined,0.0647,0.1015,0.0706,0.1739,0.2019,0.2839,0.3684,0.2972
Baseline Persistent Standard,0.0075,0.0229,0.0232,0.0254,0.031,0.0307,0.0284,0.0333
(Ours) Persistent Pipelined,0.0087,0.0265,0.0286,0.0251,0.0248,0.0274,0.0286,0.0271


Results for matrix tmt_sym =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard,0.0788,0.1607,0.1948,0.2083,0.2713,0.8078,0.6606,0.6521
Baseline Discrete Pipelined,0.0766,0.0853,0.1643,0.1234,0.3449,0.1721,0.2747,0.2673
Baseline Persistent Standard,0.0228,0.0879,0.0583,0.0616,0.0648,0.0678,0.0712,0.084
(Ours) Persistent Pipelined,0.0218,0.1177,0.0609,0.0569,0.0566,0.0717,0.0677,0.0655


Results for matrix crankseg_1 =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard,0.1103,0.1864,0.2142,0.2764,0.5675,0.3823,0.3992,0.4514
Baseline Discrete Pipelined,0.0981,0.1303,0.1117,0.2027,0.2407,0.2668,0.2956,0.2829
Baseline Persistent Standard,0.0783,0.0812,0.0811,0.0824,0.0873,0.0865,0.0837,0.0902
(Ours) Persistent Pipelined,0.0801,0.0876,0.0816,0.0835,0.0846,0.0807,0.0814,0.0806


Results for matrix crankseg_2 =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard,0.1282,0.1731,0.2125,0.2484,0.3356,0.4298,0.4273,0.4758
Baseline Discrete Pipelined,0.1157,0.1123,0.1199,0.1466,0.1704,0.2031,0.3521,0.2583
Baseline Persistent Standard,0.1034,0.1071,0.1081,0.1078,0.1165,0.1097,0.1105,0.1103
(Ours) Persistent Pipelined,0.0936,0.1087,0.115,0.1058,0.107,0.1012,0.1056,0.1039



Results per version; rows are matrices

Results for version Baseline Discrete Standard =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
(generated) tridiagonal,0.3165,0.3875,0.3282,0.4445,0.589,0.6346,0.5901,0.6473
ecology2,0.0809,0.1542,0.1642,0.299,0.3449,0.3197,0.6534,0.512
hood,0.0671,0.1299,0.1747,0.2187,0.2788,0.3315,0.3738,0.5405
bmwcra_1,0.0931,0.1652,0.2116,0.2712,0.3186,0.4129,0.4612,0.4661
consph,0.0755,0.0767,0.1265,0.2055,0.281,0.3437,0.3814,0.4337
thermomech_dM,0.0694,0.1447,0.1881,0.2516,0.3085,0.5124,0.4491,0.606
tmt_sym,0.0788,0.1607,0.1948,0.2083,0.2713,0.8078,0.6606,0.6521
crankseg_1,0.1103,0.1864,0.2142,0.2764,0.5675,0.3823,0.3992,0.4514
crankseg_2,0.1282,0.1731,0.2125,0.2484,0.3356,0.4298,0.4273,0.4758


Results for version Baseline Discrete Pipelined =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
(generated) tridiagonal,0.4199,0.414,0.416,0.4665,0.4099,0.5299,0.6521,0.6316
ecology2,0.0794,0.0845,0.1209,0.1822,0.2013,0.1772,0.2694,0.2527
hood,0.0649,0.0877,0.1007,0.1369,0.1567,0.2258,0.2172,0.2452
bmwcra_1,0.0912,0.1228,0.1168,0.1316,0.2201,0.5172,0.274,0.2745
consph,0.073,0.0984,0.1325,0.1557,0.1581,0.224,0.2585,0.2801
thermomech_dM,0.0647,0.1015,0.0706,0.1739,0.2019,0.2839,0.3684,0.2972
tmt_sym,0.0766,0.0853,0.1643,0.1234,0.3449,0.1721,0.2747,0.2673
crankseg_1,0.0981,0.1303,0.1117,0.2027,0.2407,0.2668,0.2956,0.2829
crankseg_2,0.1157,0.1123,0.1199,0.1466,0.1704,0.2031,0.3521,0.2583


Results for version Baseline Persistent Standard =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
(generated) tridiagonal,0.2675,7.2849,3.5232,3.6141,3.3052,5.0301,4.2291,5.2859
ecology2,0.0243,0.2307,0.112,0.1121,0.0946,0.1065,0.0918,0.1544
hood,0.0396,0.0391,0.0399,0.037,0.0569,0.0674,0.0447,0.06
bmwcra_1,0.048,0.0443,0.0457,0.0486,0.048,0.0549,0.057,0.0569
consph,0.0207,0.0243,0.0295,0.029,0.0305,0.0316,0.0345,0.0383
thermomech_dM,0.0075,0.0229,0.0232,0.0254,0.031,0.0307,0.0284,0.0333
tmt_sym,0.0228,0.0879,0.0583,0.0616,0.0648,0.0678,0.0712,0.084
crankseg_1,0.0783,0.0812,0.0811,0.0824,0.0873,0.0865,0.0837,0.0902
crankseg_2,0.1034,0.1071,0.1081,0.1078,0.1165,0.1097,0.1105,0.1103


Results for version (Ours) Persistent Pipelined =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
(generated) tridiagonal,0.3512,9.3095,7.0668,6.4741,6.7526,8.3873,8.5014,8.9308
ecology2,0.0287,0.2347,0.1163,0.1002,0.1077,0.0914,0.0853,0.1148
hood,0.0342,0.0453,0.0571,0.0524,0.0442,0.0449,0.0492,0.0477
bmwcra_1,0.0466,0.0506,0.0454,0.0486,0.0484,0.0477,0.0565,0.0495
consph,0.0197,0.0273,0.0285,0.0283,0.0289,0.0294,0.0292,0.0296
thermomech_dM,0.0087,0.0265,0.0286,0.0251,0.0248,0.0274,0.0286,0.0271
tmt_sym,0.0218,0.1177,0.0609,0.0569,0.0566,0.0717,0.0677,0.0655
crankseg_1,0.0801,0.0876,0.0816,0.0835,0.0846,0.0807,0.0814,0.0806
crankseg_2,0.0936,0.1087,0.115,0.1058,0.107,0.1012,0.1056,0.1039


