Results per matrix; rows are versions

Results for matrix (generated) tridiagonal =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs
Baseline Discrete Standard,0.9353,1.0414,1.0226,1.2136
Baseline Discrete Pipelined,1.1366,1.707,1.7374,1.7432
Baseline Persistent Standard,1.0091,12.5029,7.2204,4.685
(Ours) Persistent Pipelined,1.0962,14.0753,14.8637,10.8614


Results for matrix ecology2 =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs
Baseline Discrete Standard,0.7836,0.8086,0.9627,0.9749
Baseline Discrete Pipelined,0.1976,0.2548,0.4301,0.4355
Baseline Persistent Standard,0.0676,0.3337,0.2982,0.2641
(Ours) Persistent Pipelined,0.1027,0.3704,0.2345,0.1906


Results for matrix hood =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs
Baseline Discrete Standard,0.3428,0.4591,0.646,1.2058
Baseline Discrete Pipelined,0.7262,0.7598,0.617,0.852
Baseline Persistent Standard,0.1891,0.1519,0.1546,0.1287
(Ours) Persistent Pipelined,0.2158,0.1517,0.1284,0.1284


Results for matrix bmwcra_1 =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs
Baseline Discrete Standard,1.0532,1.0962,1.1769,0.8048
Baseline Discrete Pipelined,0.3739,0.4001,0.845,0.9369
Baseline Persistent Standard,0.264,0.1707,0.1587,0.1503
(Ours) Persistent Pipelined,0.2203,0.1489,0.1745,0.1688


Results for matrix consph =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs
Baseline Discrete Standard,0.824,0.3202,0.4912,0.6052
Baseline Discrete Pipelined,0.2387,0.689,0.8063,0.8889
Baseline Persistent Standard,0.1393,0.1485,0.1645,0.124
(Ours) Persistent Pipelined,0.1326,0.1472,0.1421,0.1531


Results for matrix thermomech_dM =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs
Baseline Discrete Standard,0.7296,0.7762,0.9715,1.1241
Baseline Discrete Pipelined,0.5441,0.6125,0.6726,1.0606
Baseline Persistent Standard,0.0173,0.0569,0.0783,0.0523
(Ours) Persistent Pipelined,0.0151,0.0355,0.0377,0.0433


Results for matrix tmt_sym =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs
Baseline Discrete Standard,0.2471,0.3842,1.035,1.1931
Baseline Discrete Pipelined,0.6277,0.5957,0.7123,0.7746
Baseline Persistent Standard,0.0422,0.1806,0.1164,0.0583
(Ours) Persistent Pipelined,0.0636,0.1729,0.1145,0.0672


Results for matrix crankseg_1 =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs
Baseline Discrete Standard,0.9495,1.0517,0.5812,0.9193
Baseline Discrete Pipelined,0.394,0.8313,0.8566,0.995
Baseline Persistent Standard,0.2411,0.2557,0.2679,0.284
(Ours) Persistent Pipelined,0.3042,0.3265,0.3133,0.2594


Results for matrix crankseg_2 =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs
Baseline Discrete Standard,0.5581,0.6262,1.5066,2.4498
Baseline Discrete Pipelined,0.5058,0.4963,0.5294,0.9576
Baseline Persistent Standard,0.4516,0.3682,0.3478,0.3865
(Ours) Persistent Pipelined,0.4121,0.4285,0.3649,0.3595



Results per version; rows are matrices

Results for version Baseline Discrete Standard =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs
(generated) tridiagonal,0.9353,1.0414,1.0226,1.2136
ecology2,0.7836,0.8086,0.9627,0.9749
hood,0.3428,0.4591,0.646,1.2058
bmwcra_1,1.0532,1.0962,1.1769,0.8048
consph,0.824,0.3202,0.4912,0.6052
thermomech_dM,0.7296,0.7762,0.9715,1.1241
tmt_sym,0.2471,0.3842,1.035,1.1931
crankseg_1,0.9495,1.0517,0.5812,0.9193
crankseg_2,0.5581,0.6262,1.5066,2.4498


Results for version Baseline Discrete Pipelined =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs
(generated) tridiagonal,1.1366,1.707,1.7374,1.7432
ecology2,0.1976,0.2548,0.4301,0.4355
hood,0.7262,0.7598,0.617,0.852
bmwcra_1,0.3739,0.4001,0.845,0.9369
consph,0.2387,0.689,0.8063,0.8889
thermomech_dM,0.5441,0.6125,0.6726,1.0606
tmt_sym,0.6277,0.5957,0.7123,0.7746
crankseg_1,0.394,0.8313,0.8566,0.995
crankseg_2,0.5058,0.4963,0.5294,0.9576


Results for version Baseline Persistent Standard =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs
(generated) tridiagonal,1.0091,12.5029,7.2204,4.685
ecology2,0.0676,0.3337,0.2982,0.2641
hood,0.1891,0.1519,0.1546,0.1287
bmwcra_1,0.264,0.1707,0.1587,0.1503
consph,0.1393,0.1485,0.1645,0.124
thermomech_dM,0.0173,0.0569,0.0783,0.0523
tmt_sym,0.0422,0.1806,0.1164,0.0583
crankseg_1,0.2411,0.2557,0.2679,0.284
crankseg_2,0.4516,0.3682,0.3478,0.3865


Results for version (Ours) Persistent Pipelined =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs
(generated) tridiagonal,1.0962,14.0753,14.8637,10.8614
ecology2,0.1027,0.3704,0.2345,0.1906
hood,0.2158,0.1517,0.1284,0.1284
bmwcra_1,0.2203,0.1489,0.1745,0.1688
consph,0.1326,0.1472,0.1421,0.1531
thermomech_dM,0.0151,0.0355,0.0377,0.0433
tmt_sym,0.0636,0.1729,0.1145,0.0672
crankseg_1,0.3042,0.3265,0.3133,0.2594
crankseg_2,0.4121,0.4285,0.3649,0.3595


