Results per matrix; rows are versions

Results for matrix (generated)_tridiagonal =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard,19.6922,20.1416,3.9922,3.1966,2.804,2.5,2.2601,2.0571
Baseline Discrete Pipelined,26.0091,25.3779,5.0327,3.9368,3.3074,2.8689,2.5667,2.3191
(Ours) Persistent Standard,10.667,5.5246,3.9853,3.013,2.5367,2.2669,1.9292,1.6985
(Ours) Persistent Pipelined,14.8021,7.4547,5.1203,3.789,3.0622,2.6186,2.226,1.9485
(Ours) Persistent Pipelined Multi-Overlap
(Ours) Persistent Standard Saxpy Overlap


Results for matrix ecology2 =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard,1.8278,3.1235,0.8509,0.7866,0.8344,0.8398,0.8482,0.8312
Baseline Discrete Pipelined,2.2354,3.1111,0.711,0.6226,0.6081,0.6,0.5949,0.5938
(Ours) Persistent Standard,0.652,0.4886,0.4937,0.4131,0.4743,0.4939,0.4976,0.4564
(Ours) Persistent Pipelined,0.8118,0.4026,0.3116,0.2367,0.198,0.1999,0.1974,0.192
(Ours) Persistent Pipelined Multi-Overlap
(Ours) Persistent Standard Saxpy Overlap


Results for matrix hood =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard,6.8366,4.7046,1.3901,1.2119,1.2459,1.2263,1.2266,1.2029
Baseline Discrete Pipelined,6.8196,4.3237,1.0393,0.96,0.866,0.8673,0.8692,0.8623
(Ours) Persistent Standard,1.4431,0.9338,0.9696,0.9097,0.9852,1.0006,1.0124,0.9772
(Ours) Persistent Pipelined,1.6807,1.2,0.7225,0.68,0.6587,0.6592,0.663,0.6642
(Ours) Persistent Pipelined Multi-Overlap
(Ours) Persistent Standard Saxpy Overlap


Results for matrix bmwcra_1 =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard,6.4738,8.9163,2.1883,1.9342,1.8447,1.7749,1.9032,1.7983
Baseline Discrete Pipelined,6.1843,7.1764,1.8407,1.5899,1.4553,1.3565,1.4805,1.3655
(Ours) Persistent Standard,2.6364,1.9647,1.9323,1.6811,1.7174,1.7137,1.8022,1.7835
(Ours) Persistent Pipelined,2.601,1.8097,1.6799,1.4646,1.4169,1.371,1.4489,1.4386
(Ours) Persistent Pipelined Multi-Overlap
(Ours) Persistent Standard Saxpy Overlap


Results for matrix consph =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard,2.2285,4.2073,1.091,1.103,1.1547,1.1814,1.2058,1.1947
Baseline Discrete Pipelined,2.0907,3.7479,0.7375,0.7372,0.7299,0.7481,0.7701,0.7753
(Ours) Persistent Standard,0.8196,0.8725,0.9397,0.9459,1.0174,1.0506,1.0592,1.0118
(Ours) Persistent Pipelined,0.7572,0.7218,0.6896,0.7016,0.7078,0.7101,0.7206,0.7067
(Ours) Persistent Pipelined Multi-Overlap
(Ours) Persistent Standard Saxpy Overlap


Results for matrix thermomech_dM =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard,1.2659,2.9148,0.9126,0.892,0.9704,0.9865,0.975,0.9557
Baseline Discrete Pipelined,1.2041,2.006,0.676,0.6732,0.6853,0.7013,0.6966,0.6073
(Ours) Persistent Standard,0.2425,0.3762,0.5,0.4947,0.56,0.594,0.5906,0.5503
(Ours) Persistent Pipelined,0.2063,0.2112,0.2442,0.2432,0.2319,0.2354,0.2285,0.2242
(Ours) Persistent Pipelined Multi-Overlap
(Ours) Persistent Standard Saxpy Overlap


Results for matrix tmt_sym =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard,1.8221,3.3365,0.8727,0.801,0.8648,0.8731,0.872,0.8309
Baseline Discrete Pipelined,1.9788,3.0315,0.67,0.597,0.6006,0.5944,0.5893,0.5889
(Ours) Persistent Standard,0.6418,0.5038,0.4824,0.4057,0.4901,0.5012,0.4689,0.4317
(Ours) Persistent Pipelined,0.699,0.4066,0.293,0.1964,0.193,0.1909,0.1805,0.1794
(Ours) Persistent Pipelined Multi-Overlap
(Ours) Persistent Standard Saxpy Overlap


Results for matrix crankseg_1 =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard,16.2366,38.2419,11.7565,11.5355,10.3249,9.7289,9.9093,9.9033
Baseline Discrete Pipelined,16.2009,34.8184,11.3414,11.2617,9.8653,9.4134,9.4138,9.5416
(Ours) Persistent Standard,9.2125,12.1848,12.4106,11.9239,10.849,10.7362,10.8954,10.8174
(Ours) Persistent Pipelined,9.0323,11.8754,11.9581,11.5644,10.5579,10.5016,10.5566,10.4752
(Ours) Persistent Pipelined Multi-Overlap
(Ours) Persistent Standard Saxpy Overlap


Results for matrix crankseg_2 =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard,18.8273,45.6425,14.5276,14.5476,14.7878,14.9261,14.7775,13.2554
Baseline Discrete Pipelined,18.7279,41.123,14.0657,14.189,14.4789,14.2913,14.1304,13.0261
(Ours) Persistent Standard,11.1072,14.5289,15.1799,15.2021,15.5417,15.6196,15.4842,14.2685
(Ours) Persistent Pipelined,10.8982,14.2723,14.5768,14.6091,14.8781,14.7987,14.8144,13.5453
(Ours) Persistent Pipelined Multi-Overlap
(Ours) Persistent Standard Saxpy Overlap


Results for matrix Queen_4147 =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard,133.2033,126.3184,42.6295,31.8399,25.3776,21.1334,18.0048,16.0789
Baseline Discrete Pipelined,133.0057,129.8952,42.5294,31.6715,25.0967,20.8447,17.6051,15.7203
(Ours) Persistent Standard,35.5426,17.8651,12.2533,9.3812,7.628,6.6746,5.7969,4.9055
(Ours) Persistent Pipelined,36.5662,18.1692,12.1996,9.2828,7.3788,6.3906,5.4872,4.6351
(Ours) Persistent Pipelined Multi-Overlap
(Ours) Persistent Standard Saxpy Overlap


Results for matrix Bump_2911 =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard,64.5055,63.5256,14.6461,11.0423,9.1137,7.6803,6.9185,5.7918
Baseline Discrete Pipelined,64.7334,64.3552,14.4672,10.7977,8.7759,7.3063,6.5479,5.449
(Ours) Persistent Standard,14.4235,7.9048,5.5046,4.4501,3.8372,3.4165,2.9279,2.7662
(Ours) Persistent Pipelined,14.7755,7.8834,5.4908,4.2796,3.7268,3.2109,2.6859,2.4905
(Ours) Persistent Pipelined Multi-Overlap
(Ours) Persistent Standard Saxpy Overlap


Results for matrix G3_circuit =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard,2.5214,3.7164,1.0191,0.9519,0.9915,0.995,1.0213,0.9598
Baseline Discrete Pipelined,3.1198,3.942,0.8752,0.7885,0.744,0.7177,0.7286,0.7109
(Ours) Persistent Standard,1.0165,0.6533,0.6235,0.5407,0.5575,0.5907,0.5943,0.5368
(Ours) Persistent Pipelined,1.3069,0.6582,0.4381,0.3621,0.2962,0.2823,0.2637,0.2228
(Ours) Persistent Pipelined Multi-Overlap
(Ours) Persistent Standard Saxpy Overlap


Results for matrix StocF-1465 =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard,5.8891,8.1447,2.0823,1.8005,1.7919,1.8434,1.5334,1.3923
Baseline Discrete Pipelined,6.1777,7.7822,1.8262,1.5443,1.4204,1.4933,1.1532,1.0206
(Ours) Persistent Standard,2.5676,1.6296,1.4016,1.2733,1.1741,1.2652,1.042,0.9761
(Ours) Persistent Pipelined,2.7133,1.5652,1.2045,1.0802,0.9688,0.9496,0.7368,0.712
(Ours) Persistent Pipelined Multi-Overlap
(Ours) Persistent Standard Saxpy Overlap


Results for matrix Flan_1565 =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard,65.1945,65.8631,14.7315,10.3861,8.874,7.812,6.9119,5.3709
Baseline Discrete Pipelined,64.9434,65.6143,14.4531,10.1116,8.4666,7.4112,6.4879,4.9809
(Ours) Persistent Standard,12.549,6.8744,4.6031,3.6901,2.9708,2.8921,2.8677,2.0788
(Ours) Persistent Pipelined,12.7114,6.8285,4.4011,3.4828,2.705,2.6044,2.5561,1.7958
(Ours) Persistent Pipelined Multi-Overlap
(Ours) Persistent Standard Saxpy Overlap


Results for matrix audikw_1 =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard,42.8823,45.7432,13.3269,10.9064,8.5825,7.1268,6.0432,5.5013
Baseline Discrete Pipelined,42.8565,45.5645,13.0067,10.5843,8.1886,6.7793,5.6419,5.0988
(Ours) Persistent Standard,10.2345,7.7438,6.5812,6.722,6.2269,6.2746,6.3113,6.2194
(Ours) Persistent Pipelined,10.1987,7.5596,6.2118,6.3242,5.7939,5.8575,5.9095,5.8653
(Ours) Persistent Pipelined Multi-Overlap
(Ours) Persistent Standard Saxpy Overlap


Results for matrix Serena =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard,26.2366,32.2262,7.0682,5.4174,4.8762,4.8062,4.0899,3.4643
Baseline Discrete Pipelined,26.1606,31.526,6.8039,5.1011,4.4584,4.4008,3.6789,3.051
(Ours) Persistent Standard,7.8791,4.7574,3.9087,3.2282,2.7285,2.7134,2.2302,2.2622
(Ours) Persistent Pipelined,7.8703,4.4892,3.4835,2.9949,2.4143,2.3116,1.9763,1.9181
(Ours) Persistent Pipelined Multi-Overlap
(Ours) Persistent Standard Saxpy Overlap


Results for matrix Geo_1438 =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard,32.9096,35.8108,7.3202,5.3945,4.8784,4.5742,3.6573,3.0911
Baseline Discrete Pipelined,33.1307,36.5046,7.0261,5.1013,4.5116,4.1514,3.2345,2.7071
(Ours) Persistent Standard,7.2332,3.9752,3.0162,2.4469,1.9992,2.0114,1.5524,1.469
(Ours) Persistent Pipelined,7.5677,3.8939,2.7977,2.2533,1.73,1.698,1.2516,1.1848
(Ours) Persistent Pipelined Multi-Overlap
(Ours) Persistent Standard Saxpy Overlap


Results for matrix Hook_1498 =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard,25.8966,27.8351,5.8175,4.2988,4.0753,3.8889,3.2189,2.6344
Baseline Discrete Pipelined,25.9185,27.2483,5.5238,4.0131,3.6865,3.4798,2.7944,2.2365
(Ours) Persistent Standard,7.2642,3.9652,3.0919,2.5357,2.0938,2.0762,1.6279,1.549
(Ours) Persistent Pipelined,7.3785,3.8864,2.8137,2.3244,1.8296,1.798,1.3186,1.265
(Ours) Persistent Pipelined Multi-Overlap
(Ours) Persistent Standard Saxpy Overlap


Results for matrix ldoor =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard,25.6889,25.6944,5.4324,4.4898,3.3198,2.4962,1.9658,1.7631
Baseline Discrete Pipelined,25.9717,25.7551,5.1365,4.1814,2.9047,2.0845,1.5466,1.345
(Ours) Persistent Standard,5.2997,3.3132,2.3427,2.2135,1.7838,1.7509,1.7254,1.6787
(Ours) Persistent Pipelined,5.4032,3.22,2.116,1.9983,1.4895,1.4145,1.4129,1.3844
(Ours) Persistent Pipelined Multi-Overlap
(Ours) Persistent Standard Saxpy Overlap



Results per version; rows are matrices

Results for version Baseline Discrete Standard =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
(generated)_tridiagonal,19.6922,20.1416,3.9922,3.1966,2.804,2.5,2.2601,2.0571
ecology2,1.8278,3.1235,0.8509,0.7866,0.8344,0.8398,0.8482,0.8312
hood,6.8366,4.7046,1.3901,1.2119,1.2459,1.2263,1.2266,1.2029
bmwcra_1,6.4738,8.9163,2.1883,1.9342,1.8447,1.7749,1.9032,1.7983
consph,2.2285,4.2073,1.091,1.103,1.1547,1.1814,1.2058,1.1947
thermomech_dM,1.2659,2.9148,0.9126,0.892,0.9704,0.9865,0.975,0.9557
tmt_sym,1.8221,3.3365,0.8727,0.801,0.8648,0.8731,0.872,0.8309
crankseg_1,16.2366,38.2419,11.7565,11.5355,10.3249,9.7289,9.9093,9.9033
crankseg_2,18.8273,45.6425,14.5276,14.5476,14.7878,14.9261,14.7775,13.2554
Queen_4147,133.2033,126.3184,42.6295,31.8399,25.3776,21.1334,18.0048,16.0789
Bump_2911,64.5055,63.5256,14.6461,11.0423,9.1137,7.6803,6.9185,5.7918
G3_circuit,2.5214,3.7164,1.0191,0.9519,0.9915,0.995,1.0213,0.9598
StocF-1465,5.8891,8.1447,2.0823,1.8005,1.7919,1.8434,1.5334,1.3923
Flan_1565,65.1945,65.8631,14.7315,10.3861,8.874,7.812,6.9119,5.3709
audikw_1,42.8823,45.7432,13.3269,10.9064,8.5825,7.1268,6.0432,5.5013
Serena,26.2366,32.2262,7.0682,5.4174,4.8762,4.8062,4.0899,3.4643
Geo_1438,32.9096,35.8108,7.3202,5.3945,4.8784,4.5742,3.6573,3.0911
Hook_1498,25.8966,27.8351,5.8175,4.2988,4.0753,3.8889,3.2189,2.6344
ldoor,25.6889,25.6944,5.4324,4.4898,3.3198,2.4962,1.9658,1.7631


Results for version Baseline Discrete Pipelined =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
(generated)_tridiagonal,26.0091,25.3779,5.0327,3.9368,3.3074,2.8689,2.5667,2.3191
ecology2,2.2354,3.1111,0.711,0.6226,0.6081,0.6,0.5949,0.5938
hood,6.8196,4.3237,1.0393,0.96,0.866,0.8673,0.8692,0.8623
bmwcra_1,6.1843,7.1764,1.8407,1.5899,1.4553,1.3565,1.4805,1.3655
consph,2.0907,3.7479,0.7375,0.7372,0.7299,0.7481,0.7701,0.7753
thermomech_dM,1.2041,2.006,0.676,0.6732,0.6853,0.7013,0.6966,0.6073
tmt_sym,1.9788,3.0315,0.67,0.597,0.6006,0.5944,0.5893,0.5889
crankseg_1,16.2009,34.8184,11.3414,11.2617,9.8653,9.4134,9.4138,9.5416
crankseg_2,18.7279,41.123,14.0657,14.189,14.4789,14.2913,14.1304,13.0261
Queen_4147,133.0057,129.8952,42.5294,31.6715,25.0967,20.8447,17.6051,15.7203
Bump_2911,64.7334,64.3552,14.4672,10.7977,8.7759,7.3063,6.5479,5.449
G3_circuit,3.1198,3.942,0.8752,0.7885,0.744,0.7177,0.7286,0.7109
StocF-1465,6.1777,7.7822,1.8262,1.5443,1.4204,1.4933,1.1532,1.0206
Flan_1565,64.9434,65.6143,14.4531,10.1116,8.4666,7.4112,6.4879,4.9809
audikw_1,42.8565,45.5645,13.0067,10.5843,8.1886,6.7793,5.6419,5.0988
Serena,26.1606,31.526,6.8039,5.1011,4.4584,4.4008,3.6789,3.051
Geo_1438,33.1307,36.5046,7.0261,5.1013,4.5116,4.1514,3.2345,2.7071
Hook_1498,25.9185,27.2483,5.5238,4.0131,3.6865,3.4798,2.7944,2.2365
ldoor,25.9717,25.7551,5.1365,4.1814,2.9047,2.0845,1.5466,1.345


Results for version (Ours) Persistent Standard =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
(generated)_tridiagonal,10.667,5.5246,3.9853,3.013,2.5367,2.2669,1.9292,1.6985
ecology2,0.652,0.4886,0.4937,0.4131,0.4743,0.4939,0.4976,0.4564
hood,1.4431,0.9338,0.9696,0.9097,0.9852,1.0006,1.0124,0.9772
bmwcra_1,2.6364,1.9647,1.9323,1.6811,1.7174,1.7137,1.8022,1.7835
consph,0.8196,0.8725,0.9397,0.9459,1.0174,1.0506,1.0592,1.0118
thermomech_dM,0.2425,0.3762,0.5,0.4947,0.56,0.594,0.5906,0.5503
tmt_sym,0.6418,0.5038,0.4824,0.4057,0.4901,0.5012,0.4689,0.4317
crankseg_1,9.2125,12.1848,12.4106,11.9239,10.849,10.7362,10.8954,10.8174
crankseg_2,11.1072,14.5289,15.1799,15.2021,15.5417,15.6196,15.4842,14.2685
Queen_4147,35.5426,17.8651,12.2533,9.3812,7.628,6.6746,5.7969,4.9055
Bump_2911,14.4235,7.9048,5.5046,4.4501,3.8372,3.4165,2.9279,2.7662
G3_circuit,1.0165,0.6533,0.6235,0.5407,0.5575,0.5907,0.5943,0.5368
StocF-1465,2.5676,1.6296,1.4016,1.2733,1.1741,1.2652,1.042,0.9761
Flan_1565,12.549,6.8744,4.6031,3.6901,2.9708,2.8921,2.8677,2.0788
audikw_1,10.2345,7.7438,6.5812,6.722,6.2269,6.2746,6.3113,6.2194
Serena,7.8791,4.7574,3.9087,3.2282,2.7285,2.7134,2.2302,2.2622
Geo_1438,7.2332,3.9752,3.0162,2.4469,1.9992,2.0114,1.5524,1.469
Hook_1498,7.2642,3.9652,3.0919,2.5357,2.0938,2.0762,1.6279,1.549
ldoor,5.2997,3.3132,2.3427,2.2135,1.7838,1.7509,1.7254,1.6787


Results for version (Ours) Persistent Pipelined =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
(generated)_tridiagonal,14.8021,7.4547,5.1203,3.789,3.0622,2.6186,2.226,1.9485
ecology2,0.8118,0.4026,0.3116,0.2367,0.198,0.1999,0.1974,0.192
hood,1.6807,1.2,0.7225,0.68,0.6587,0.6592,0.663,0.6642
bmwcra_1,2.601,1.8097,1.6799,1.4646,1.4169,1.371,1.4489,1.4386
consph,0.7572,0.7218,0.6896,0.7016,0.7078,0.7101,0.7206,0.7067
thermomech_dM,0.2063,0.2112,0.2442,0.2432,0.2319,0.2354,0.2285,0.2242
tmt_sym,0.699,0.4066,0.293,0.1964,0.193,0.1909,0.1805,0.1794
crankseg_1,9.0323,11.8754,11.9581,11.5644,10.5579,10.5016,10.5566,10.4752
crankseg_2,10.8982,14.2723,14.5768,14.6091,14.8781,14.7987,14.8144,13.5453
Queen_4147,36.5662,18.1692,12.1996,9.2828,7.3788,6.3906,5.4872,4.6351
Bump_2911,14.7755,7.8834,5.4908,4.2796,3.7268,3.2109,2.6859,2.4905
G3_circuit,1.3069,0.6582,0.4381,0.3621,0.2962,0.2823,0.2637,0.2228
StocF-1465,2.7133,1.5652,1.2045,1.0802,0.9688,0.9496,0.7368,0.712
Flan_1565,12.7114,6.8285,4.4011,3.4828,2.705,2.6044,2.5561,1.7958
audikw_1,10.1987,7.5596,6.2118,6.3242,5.7939,5.8575,5.9095,5.8653
Serena,7.8703,4.4892,3.4835,2.9949,2.4143,2.3116,1.9763,1.9181
Geo_1438,7.5677,3.8939,2.7977,2.2533,1.73,1.698,1.2516,1.1848
Hook_1498,7.3785,3.8864,2.8137,2.3244,1.8296,1.798,1.3186,1.265
ldoor,5.4032,3.22,2.116,1.9983,1.4895,1.4145,1.4129,1.3844


Results for version (Ours) Persistent Pipelined Multi-Overlap =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
(generated)_tridiagonal
ecology2
hood
bmwcra_1
consph
thermomech_dM
tmt_sym
crankseg_1
crankseg_2
Queen_4147
Bump_2911
G3_circuit
StocF-1465
Flan_1565
audikw_1
Serena
Geo_1438
Hook_1498
ldoor


Results for version (Ours) Persistent Standard Saxpy Overlap =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
(generated)_tridiagonal
ecology2
hood
bmwcra_1
consph
thermomech_dM
tmt_sym
crankseg_1
crankseg_2
Queen_4147
Bump_2911
G3_circuit
StocF-1465
Flan_1565
audikw_1
Serena
Geo_1438
Hook_1498
ldoor


