Results per matrix; rows are versions

Results for matrix (generated) tridiagonal =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard NVSHMEM,19.636,19.9137,4.0102,3.2229,2.8443,2.5143,2.2763,2.0983
Baseline Discrete Pipelined NVSHMEM,26.027,26.4234,5.0363,3.943,3.3193,2.879,2.5803,2.3461
Baseline Persistent Standard NVSHMEM,10.6917,5.5654,3.9998,3.0257,2.5542,2.2494,1.9521,1.718
(Ours) Persistent Pipelined NVSHMEM,14.7442,7.4351,5.1226,3.7883,3.0717,2.6402,2.2542,1.9788


Results for matrix ecology2 =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard NVSHMEM,1.8478,3.3767,0.8828,0.8201,0.8701,0.8724,0.8921,0.8728
Baseline Discrete Pipelined NVSHMEM,2.2704,2.8667,0.7301,0.6466,0.639,0.6295,0.6252,0.6281
Baseline Persistent Standard NVSHMEM,0.6875,0.5247,0.5613,0.4613,0.5212,0.5368,0.5432,0.5058
(Ours) Persistent Pipelined NVSHMEM,0.8432,0.4495,0.3845,0.2914,0.2249,0.2276,0.2233,0.221


Results for matrix hood =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard NVSHMEM,6.8431,5.2655,1.41,1.2483,1.2656,1.2649,1.2569,1.2326
Baseline Discrete Pipelined NVSHMEM,6.8146,4.2151,1.0584,0.9838,0.8986,0.8916,0.9009,0.8841
Baseline Persistent Standard NVSHMEM,1.4516,0.9698,0.9979,0.9447,1.0281,1.0331,1.0424,1.0266
(Ours) Persistent Pipelined NVSHMEM,1.7091,1.2922,0.7506,0.7104,0.6891,0.6906,0.6973,0.7048


Results for matrix bmwcra_1 =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard NVSHMEM,6.5033,8.3741,2.2017,1.9631,1.8555,1.848,1.9483,1.8411
Baseline Discrete Pipelined NVSHMEM,6.2071,7.7902,1.8498,1.7238,1.4545,1.4144,1.5078,1.4018
Baseline Persistent Standard NVSHMEM,2.6547,2.0449,2.0011,1.8118,1.7778,1.7889,1.89,1.8229
(Ours) Persistent Pipelined NVSHMEM,2.6335,1.8583,1.7328,1.6022,1.4672,1.4416,1.5111,1.4669


Results for matrix consph =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard NVSHMEM,2.2747,4.1585,1.121,1.0986,1.1878,1.2098,1.2283,1.2271
Baseline Discrete Pipelined NVSHMEM,2.0734,3.7447,0.7639,0.7619,0.7625,0.7694,0.7971,0.7993
Baseline Persistent Standard NVSHMEM,0.8348,0.9221,0.9904,0.9878,1.065,1.0919,1.1255,1.0881
(Ours) Persistent Pipelined NVSHMEM,0.7729,0.766,0.7271,0.7384,0.7515,0.7548,0.7851,0.7745


Results for matrix thermomech_dM =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard NVSHMEM,1.2585,2.5903,0.9222,0.9183,0.988,1.0088,1.0008,0.9756
Baseline Discrete Pipelined NVSHMEM,1.198,2.3489,0.6955,0.6931,0.7111,0.7237,0.7205,0.6264
Baseline Persistent Standard NVSHMEM,0.287,0.4033,0.5474,0.5369,0.6166,0.6364,0.6373,0.6083
(Ours) Persistent Pipelined NVSHMEM,0.2527,0.2432,0.2851,0.2931,0.287,0.2951,0.2957,0.2899


Results for matrix tmt_sym =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard NVSHMEM,1.838,3.2853,0.8946,0.8342,0.892,0.902,0.9009,0.8777
Baseline Discrete Pipelined NVSHMEM,2.0229,2.9139,0.6983,0.6341,0.6392,0.6327,0.6327,0.6304
Baseline Persistent Standard NVSHMEM,0.6772,0.5383,0.5414,0.4571,0.5565,0.55,0.5248,0.5
(Ours) Persistent Pipelined NVSHMEM,0.7427,0.4447,0.3526,0.2541,0.255,0.2495,0.2035,0.1995


Results for matrix crankseg_1 =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard NVSHMEM,16.2655,38.1176,11.8124,11.5779,11.448,9.7919,9.9454,9.9239
Baseline Discrete Pipelined NVSHMEM,16.2676,35.1035,11.3648,11.277,10.8063,9.4396,9.4582,9.5824
Baseline Persistent Standard NVSHMEM,9.1997,12.2846,12.5608,12.1137,12.2355,11.0303,11.2268,11.083
(Ours) Persistent Pipelined NVSHMEM,8.901,11.7902,11.9015,11.5812,11.5681,10.5285,10.5357,10.4845


Results for matrix crankseg_2 =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard NVSHMEM,18.8387,46.0491,14.4591,14.5241,14.605,14.7689,14.8336,14.3025
Baseline Discrete Pipelined NVSHMEM,18.8078,40.3515,14.0631,14.1848,14.295,14.1381,14.1531,13.9644
Baseline Persistent Standard NVSHMEM,11.1351,15.0553,15.3786,15.4469,15.5357,15.6894,15.7948,15.1838
(Ours) Persistent Pipelined NVSHMEM,10.8449,14.6462,14.5587,14.6513,14.7922,14.7003,14.8608,14.6062



Results per version; rows are matrices

Results for version Baseline Discrete Standard NVSHMEM =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
(generated) tridiagonal,19.636,19.9137,4.0102,3.2229,2.8443,2.5143,2.2763,2.0983
ecology2,1.8478,3.3767,0.8828,0.8201,0.8701,0.8724,0.8921,0.8728
hood,6.8431,5.2655,1.41,1.2483,1.2656,1.2649,1.2569,1.2326
bmwcra_1,6.5033,8.3741,2.2017,1.9631,1.8555,1.848,1.9483,1.8411
consph,2.2747,4.1585,1.121,1.0986,1.1878,1.2098,1.2283,1.2271
thermomech_dM,1.2585,2.5903,0.9222,0.9183,0.988,1.0088,1.0008,0.9756
tmt_sym,1.838,3.2853,0.8946,0.8342,0.892,0.902,0.9009,0.8777
crankseg_1,16.2655,38.1176,11.8124,11.5779,11.448,9.7919,9.9454,9.9239
crankseg_2,18.8387,46.0491,14.4591,14.5241,14.605,14.7689,14.8336,14.3025


Results for version Baseline Discrete Pipelined NVSHMEM =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
(generated) tridiagonal,26.027,26.4234,5.0363,3.943,3.3193,2.879,2.5803,2.3461
ecology2,2.2704,2.8667,0.7301,0.6466,0.639,0.6295,0.6252,0.6281
hood,6.8146,4.2151,1.0584,0.9838,0.8986,0.8916,0.9009,0.8841
bmwcra_1,6.2071,7.7902,1.8498,1.7238,1.4545,1.4144,1.5078,1.4018
consph,2.0734,3.7447,0.7639,0.7619,0.7625,0.7694,0.7971,0.7993
thermomech_dM,1.198,2.3489,0.6955,0.6931,0.7111,0.7237,0.7205,0.6264
tmt_sym,2.0229,2.9139,0.6983,0.6341,0.6392,0.6327,0.6327,0.6304
crankseg_1,16.2676,35.1035,11.3648,11.277,10.8063,9.4396,9.4582,9.5824
crankseg_2,18.8078,40.3515,14.0631,14.1848,14.295,14.1381,14.1531,13.9644


Results for version Baseline Persistent Standard NVSHMEM =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
(generated) tridiagonal,10.6917,5.5654,3.9998,3.0257,2.5542,2.2494,1.9521,1.718
ecology2,0.6875,0.5247,0.5613,0.4613,0.5212,0.5368,0.5432,0.5058
hood,1.4516,0.9698,0.9979,0.9447,1.0281,1.0331,1.0424,1.0266
bmwcra_1,2.6547,2.0449,2.0011,1.8118,1.7778,1.7889,1.89,1.8229
consph,0.8348,0.9221,0.9904,0.9878,1.065,1.0919,1.1255,1.0881
thermomech_dM,0.287,0.4033,0.5474,0.5369,0.6166,0.6364,0.6373,0.6083
tmt_sym,0.6772,0.5383,0.5414,0.4571,0.5565,0.55,0.5248,0.5
crankseg_1,9.1997,12.2846,12.5608,12.1137,12.2355,11.0303,11.2268,11.083
crankseg_2,11.1351,15.0553,15.3786,15.4469,15.5357,15.6894,15.7948,15.1838


Results for version (Ours) Persistent Pipelined NVSHMEM =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
(generated) tridiagonal,14.7442,7.4351,5.1226,3.7883,3.0717,2.6402,2.2542,1.9788
ecology2,0.8432,0.4495,0.3845,0.2914,0.2249,0.2276,0.2233,0.221
hood,1.7091,1.2922,0.7506,0.7104,0.6891,0.6906,0.6973,0.7048
bmwcra_1,2.6335,1.8583,1.7328,1.6022,1.4672,1.4416,1.5111,1.4669
consph,0.7729,0.766,0.7271,0.7384,0.7515,0.7548,0.7851,0.7745
thermomech_dM,0.2527,0.2432,0.2851,0.2931,0.287,0.2951,0.2957,0.2899
tmt_sym,0.7427,0.4447,0.3526,0.2541,0.255,0.2495,0.2035,0.1995
crankseg_1,8.901,11.7902,11.9015,11.5812,11.5681,10.5285,10.5357,10.4845
crankseg_2,10.8449,14.6462,14.5587,14.6513,14.7922,14.7003,14.8608,14.6062


