Results per matrix; rows are versions

Results for matrix (generated)_tridiagonal =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard NVSHMEM,19.7869,20.135,4.0181,3.2096,2.8414,2.494,2.2673,2.075
Baseline Discrete Pipelined NVSHMEM,26.0182,26.1759,5.0409,3.942,3.32,2.8766,2.5758,2.3455
Baseline Persistent Standard NVSHMEM,10.6928,5.5335,3.9954,3.0121,2.5519,2.2677,1.9331,1.7074
(Ours) Persistent Pipelined NVSHMEM,14.8408,7.4733,5.1214,3.7905,3.0573,2.6239,2.2291,1.9564
(Ours) Persistent Pipelined Multi-Overlap NVSHMEM,14.8428,7.4857,5.1514,3.8075,3.0937,2.6522,2.2644,1.9758
(Ours) Persistent Standard Saxpy Overlap NVSHMEM,10.7124,5.5087,3.9259,2.939,2.4853,2.2381,1.9483,1.7588


Results for matrix ecology2 =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard NVSHMEM,1.9208,3.1879,0.8745,0.8115,0.8558,0.8769,0.8637,0.8597
Baseline Discrete Pipelined NVSHMEM,2.2642,3.1747,0.7386,0.6612,0.63,0.6377,0.6272,0.6239
Baseline Persistent Standard NVSHMEM,0.6875,0.5073,0.5212,0.4334,0.4994,0.5208,0.5282,0.485
(Ours) Persistent Pipelined NVSHMEM,0.8337,0.4312,0.3316,0.2762,0.2394,0.2308,0.2375,0.2256
(Ours) Persistent Pipelined Multi-Overlap NVSHMEM,0.8516,0.4739,0.5116,0.48,0.5274,0.5522,0.5555,0.5476
(Ours) Persistent Standard Saxpy Overlap NVSHMEM,0.6989,0.5934,0.6398,0.5551,0.5944,0.6355,0.6305,0.6002


Results for matrix hood =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard NVSHMEM,6.8693,5.0769,1.4234,1.23,1.2768,1.2675,1.2584,1.2278
Baseline Discrete Pipelined NVSHMEM,6.8583,4.5496,1.0543,0.9945,0.8898,0.8961,0.8949,0.8891
Baseline Persistent Standard NVSHMEM,1.4475,0.9643,0.9862,0.9359,1.0057,1.0209,1.027,0.9986
(Ours) Persistent Pipelined NVSHMEM,1.6945,1.2552,0.7362,0.6961,0.6861,0.677,0.6903,0.6861
(Ours) Persistent Pipelined Multi-Overlap NVSHMEM,1.7299,1.3701,0.895,0.8475,0.8897,0.8796,0.8943,0.8887
(Ours) Persistent Standard Saxpy Overlap NVSHMEM,1.506,1.0414,1.0652,1.0148,1.0991,1.1138,1.1147,1.0935


Results for matrix bmwcra_1 =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard NVSHMEM,6.2564,8.8737,2.2111,1.9915,1.816,1.8477,1.9545,1.8757
Baseline Discrete Pipelined NVSHMEM,6.1851,8.428,1.8431,1.7232,1.4208,1.4169,1.5159,1.4277
Baseline Persistent Standard NVSHMEM,2.5925,2.0144,1.9567,1.7111,1.724,1.7221,1.7998,1.8173
(Ours) Persistent Pipelined NVSHMEM,2.5746,1.8406,1.7054,1.5348,1.4202,1.3951,1.4542,1.4635
(Ours) Persistent Pipelined Multi-Overlap NVSHMEM,2.5964,1.9443,1.8277,1.7431,1.5793,1.5817,1.6273,1.6558
(Ours) Persistent Standard Saxpy Overlap NVSHMEM,2.5875,1.993,1.9831,1.8309,1.7673,1.7936,1.8741,1.8534


Results for matrix consph =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard NVSHMEM,2.2649,4.5928,1.124,1.1021,1.1791,1.2217,1.2274,1.2346
Baseline Discrete Pipelined NVSHMEM,2.125,3.8619,0.7812,0.7659,0.7583,0.7799,0.8085,0.8052
Baseline Persistent Standard NVSHMEM,0.8325,0.9308,0.9684,0.9591,1.0521,1.0693,1.082,1.0445
(Ours) Persistent Pipelined NVSHMEM,0.7798,0.7526,0.7125,0.7301,0.7278,0.7334,0.7472,0.7395
(Ours) Persistent Pipelined Multi-Overlap NVSHMEM,0.8368,0.8801,0.8652,0.8729,0.9056,0.9239,0.9435,0.9324
(Ours) Persistent Standard Saxpy Overlap NVSHMEM,0.891,1.0003,1.03,1.0488,1.123,1.1576,1.1563,1.1258


Results for matrix thermomech_dM =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard NVSHMEM,1.2879,2.9795,0.9278,0.9111,0.9751,1.0093,0.9912,0.9816
Baseline Discrete Pipelined NVSHMEM,1.1984,2.6327,0.7018,0.6966,0.6963,0.7231,0.726,0.6309
Baseline Persistent Standard NVSHMEM,0.2626,0.4079,0.5205,0.5127,0.5871,0.6122,0.6145,0.5801
(Ours) Persistent Pipelined NVSHMEM,0.2417,0.2244,0.2636,0.2599,0.2478,0.2545,0.2483,0.2463
(Ours) Persistent Pipelined Multi-Overlap NVSHMEM,0.2674,0.3626,0.4629,0.4646,0.5417,0.5797,0.5752,0.5502
(Ours) Persistent Standard Saxpy Overlap NVSHMEM,0.33,0.4813,0.5988,0.6047,0.6691,0.7165,0.7159,0.6868


Results for matrix tmt_sym =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard NVSHMEM,1.9495,4.0322,0.8873,0.8329,0.8904,0.9094,0.8962,0.8726
Baseline Discrete Pipelined NVSHMEM,2.1356,3.2346,0.6973,0.6397,0.6233,0.6265,0.6357,0.6391
Baseline Persistent Standard NVSHMEM,0.662,0.5433,0.5101,0.4382,0.5296,0.5284,0.4959,0.4765
(Ours) Persistent Pipelined NVSHMEM,0.7198,0.4452,0.3235,0.235,0.2349,0.2329,0.2134,0.2162
(Ours) Persistent Pipelined Multi-Overlap NVSHMEM,0.7436,0.4908,0.4898,0.4431,0.5312,0.5408,0.5462,0.5171
(Ours) Persistent Standard Saxpy Overlap NVSHMEM,0.7046,0.6008,0.6217,0.5264,0.6253,0.6438,0.6034,0.5583


Results for matrix crankseg_1 =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard NVSHMEM,16.2826,39.1001,11.8402,11.5595,11.4396,10.056,10.1962,10.1313
Baseline Discrete Pipelined NVSHMEM,16.2425,35.4544,11.3696,11.2828,10.7477,9.7166,9.8077,9.8063
Baseline Persistent Standard NVSHMEM,9.1479,12.1093,12.3588,11.872,11.9502,10.6878,10.8674,10.7927
(Ours) Persistent Pipelined NVSHMEM,8.9891,11.7858,11.905,11.5313,11.4509,10.4911,10.5582,10.4869
(Ours) Persistent Pipelined Multi-Overlap NVSHMEM,8.9218,11.8914,11.8925,11.5414,11.6213,10.5515,10.5927,10.5132
(Ours) Persistent Standard Saxpy Overlap NVSHMEM,8.6601,11.6643,11.6065,11.1578,11.5316,10.5497,10.6052,10.5841


Results for matrix crankseg_2 =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard NVSHMEM,18.8681,45.7924,14.4826,14.6073,14.6544,14.7815,14.8889,14.488
Baseline Discrete Pipelined NVSHMEM,18.8166,40.9355,14.051,14.2311,14.3139,14.2641,14.2149,14.1702
Baseline Persistent Standard NVSHMEM,11.0632,14.4493,15.0157,15.1165,15.1806,15.3236,15.3781,14.84
(Ours) Persistent Pipelined NVSHMEM,10.8438,14.2661,14.4562,14.5388,14.7001,14.6104,14.7625,14.5108
(Ours) Persistent Pipelined Multi-Overlap NVSHMEM,10.8934,14.5268,14.6568,14.7434,14.8916,14.903,14.9743,14.779
(Ours) Persistent Standard Saxpy Overlap NVSHMEM,10.8658,14.3971,14.7059,14.7922,14.8567,14.933,15.1099,14.6833


Results for matrix Queen_4147 =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard NVSHMEM,133.5003,127.2623,42.6735,31.8562,25.3909,21.1649,17.9778,16.1168
Baseline Discrete Pipelined NVSHMEM,133.7621,130.9856,42.5395,31.6629,25.1133,20.8378,17.5917,15.7469
Baseline Persistent Standard NVSHMEM,35.5016,17.7423,12.1392,9.3978,7.6583,6.7335,5.8424,4.9559
(Ours) Persistent Pipelined NVSHMEM,36.5703,18.1112,12.1695,9.3062,7.4602,6.489,5.5464,4.6732
(Ours) Persistent Pipelined Multi-Overlap NVSHMEM,36.5613,18.1676,12.2538,9.359,7.5605,6.6309,5.687,4.8371
(Ours) Persistent Standard Saxpy Overlap NVSHMEM,35.5898,17.8359,12.1197,9.3425,7.6811,6.7646,5.8771,4.9751


Results for matrix Bump_2911 =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard NVSHMEM,64.9717,63.7749,14.6029,11.0348,9.1382,7.685,6.9425,5.8118
Baseline Discrete Pipelined NVSHMEM,64.5019,64.6364,14.4321,10.8049,8.8142,7.3035,6.5596,5.459
Baseline Persistent Standard NVSHMEM,14.4144,7.9613,5.6527,4.4712,3.9639,3.4461,2.9661,2.812
(Ours) Persistent Pipelined NVSHMEM,14.998,8.0862,5.7057,4.2996,3.6515,3.2189,2.7023,2.553
(Ours) Persistent Pipelined Multi-Overlap NVSHMEM,14.9933,8.0992,5.7329,4.3878,3.7838,3.3472,2.8866,2.7032
(Ours) Persistent Standard Saxpy Overlap NVSHMEM,14.234,7.8663,5.4607,4.4299,3.846,3.4938,3.0188,2.8745


Results for matrix G3_circuit =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard NVSHMEM,2.5626,3.9332,1.0456,0.9731,1.013,1.0052,1.0312,0.9864
Baseline Discrete Pipelined NVSHMEM,3.1587,4.2332,0.8927,0.8066,0.775,0.7507,0.7529,0.7336
Baseline Persistent Standard NVSHMEM,1.0344,0.6729,0.6432,0.5634,0.5761,0.6155,0.6197,0.5651
(Ours) Persistent Pipelined NVSHMEM,1.3114,0.6751,0.4587,0.3839,0.3195,0.3122,0.2893,0.2518
(Ours) Persistent Pipelined Multi-Overlap NVSHMEM,1.3358,0.7139,0.5652,0.5279,0.573,0.5928,0.6011,0.5627
(Ours) Persistent Standard Saxpy Overlap NVSHMEM,1.0702,0.7462,0.715,0.6695,0.6907,0.7213,0.7216,0.6773


Results for matrix StocF-1465 =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard NVSHMEM,5.7999,8.3311,2.1404,1.8074,1.8242,1.8769,1.5823,1.4397
Baseline Discrete Pipelined NVSHMEM,6.1849,8.0466,1.8467,1.5413,1.452,1.5277,1.2093,1.0326
Baseline Persistent Standard NVSHMEM,2.5517,1.6093,1.3817,1.2556,1.1703,1.2543,1.0589,1.0138
(Ours) Persistent Pipelined NVSHMEM,2.7284,1.5778,1.1991,1.0691,1.0062,0.9444,0.7529,0.7262
(Ours) Persistent Pipelined Multi-Overlap NVSHMEM,2.7362,1.6342,1.3033,1.1874,1.1486,1.1011,0.9504,0.9121
(Ours) Persistent Standard Saxpy Overlap NVSHMEM,2.4931,1.6327,1.4139,1.2947,1.2308,1.3439,1.1727,1.115


Results for matrix Flan_1565 =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard NVSHMEM,65.2201,67.2547,14.7546,10.4152,8.8562,7.9158,6.9873,5.4316
Baseline Discrete Pipelined NVSHMEM,64.6946,66.2255,14.4506,10.1431,8.4549,7.4787,6.5312,5.0224
Baseline Persistent Standard NVSHMEM,12.5332,6.9023,4.6086,3.7205,3.0059,2.9238,2.9035,2.1189
(Ours) Persistent Pipelined NVSHMEM,12.7408,6.8563,4.4326,3.5249,2.7419,2.6381,2.5865,1.8398
(Ours) Persistent Pipelined Multi-Overlap NVSHMEM,12.7644,6.9042,4.549,3.6445,2.895,2.8034,2.7545,2.0123
(Ours) Persistent Standard Saxpy Overlap NVSHMEM,12.4184,6.8713,4.6226,3.7422,3.0613,2.9801,2.9197,2.2009


Results for matrix audikw_1 =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard NVSHMEM,43.0592,47.6014,13.2821,10.8247,8.516,7.094,6.0271,5.5476
Baseline Discrete Pipelined NVSHMEM,43.0401,45.9575,12.9987,10.5371,8.1318,6.7176,5.616,5.1076
Baseline Persistent Standard NVSHMEM,10.2215,7.7431,6.6034,6.7352,6.2559,6.2935,6.3296,6.2326
(Ours) Persistent Pipelined NVSHMEM,10.1805,7.5572,6.2192,6.3838,5.8142,5.8373,5.9123,5.8913
(Ours) Persistent Pipelined Multi-Overlap NVSHMEM,10.1827,7.5733,6.2911,6.4607,5.9989,5.9845,6.0771,6.0532
(Ours) Persistent Standard Saxpy Overlap NVSHMEM,9.826,7.4785,6.4607,6.5674,6.1655,6.2071,6.1714,6.1666


Results for matrix Serena =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard NVSHMEM,26.2253,32.6414,7.0826,5.4137,4.8985,4.8557,4.1261,3.4654
Baseline Discrete Pipelined NVSHMEM,26.3103,31.0245,6.8334,5.0964,4.4923,4.4394,3.7078,3.0582
Baseline Persistent Standard NVSHMEM,7.881,4.7903,3.8816,3.1903,2.732,2.7607,2.2583,2.2827
(Ours) Persistent Pipelined NVSHMEM,7.8766,4.6292,3.5498,3.0116,2.455,2.346,2.0037,1.9207
(Ours) Persistent Pipelined Multi-Overlap NVSHMEM,7.8655,4.6768,3.6415,3.1339,2.6078,2.5284,2.1714,2.1059
(Ours) Persistent Standard Saxpy Overlap NVSHMEM,7.5645,4.6446,3.8705,3.1762,2.7657,2.7478,2.3038,2.2929


Results for matrix Geo_1438 =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard NVSHMEM,33.1574,35.9752,7.3187,5.4193,4.891,4.5786,3.6614,3.1238
Baseline Discrete Pipelined NVSHMEM,33.3188,36.469,7.0246,5.1248,4.5258,4.1574,3.2465,2.7152
Baseline Persistent Standard NVSHMEM,7.3301,4.0083,3.0384,2.4677,2.0442,2.0339,1.5803,1.5007
(Ours) Persistent Pipelined NVSHMEM,7.6422,3.9632,2.8173,2.2925,1.7676,1.7471,1.2819,1.2147
(Ours) Persistent Pipelined Multi-Overlap NVSHMEM,7.6412,3.9864,2.9394,2.4001,1.9277,1.9085,1.4626,1.3964
(Ours) Persistent Standard Saxpy Overlap NVSHMEM,7.221,4.0171,3.0718,2.516,2.1078,2.115,1.6576,1.5937


Results for matrix Hook_1498 =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard NVSHMEM,25.7235,25.8759,5.8196,4.2992,4.0998,3.8987,3.2223,2.6627
Baseline Discrete Pipelined NVSHMEM,25.9236,26.9447,5.5352,4.0045,3.7045,3.4715,2.7971,2.2555
Baseline Persistent Standard NVSHMEM,7.2783,3.9783,3.13,2.5352,2.1433,2.1031,1.659,1.605
(Ours) Persistent Pipelined NVSHMEM,7.398,3.9226,2.8692,2.3175,1.8518,1.8257,1.3493,1.3036
(Ours) Persistent Pipelined Multi-Overlap NVSHMEM,7.4026,3.9452,2.9799,2.4209,2.0172,1.9984,1.5233,1.4903
(Ours) Persistent Standard Saxpy Overlap NVSHMEM,6.9714,3.8993,3.0807,2.5561,2.1811,2.1364,1.7337,1.6636


Results for matrix ldoor =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard NVSHMEM,25.9588,27.6372,5.429,4.6084,3.338,2.5213,2.0003,1.808
Baseline Discrete Pipelined NVSHMEM,25.9824,26.1995,5.1191,4.2788,2.9451,2.1075,1.5856,1.3803
Baseline Persistent Standard NVSHMEM,5.3288,3.3253,2.3485,2.2501,1.8054,1.7767,1.7645,1.7034
(Ours) Persistent Pipelined NVSHMEM,5.4074,3.2622,2.1223,2.0198,1.5113,1.4483,1.4446,1.4125
(Ours) Persistent Pipelined Multi-Overlap NVSHMEM,5.4243,3.3159,2.2359,2.1436,1.6868,1.6363,1.6338,1.5963
(Ours) Persistent Standard Saxpy Overlap NVSHMEM,5.1844,3.3403,2.4058,2.2924,1.8715,1.8362,1.8129,1.7694

Results per version; rows are matrices

Results for version Baseline Discrete Standard NVSHMEM =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
(generated)_tridiagonal,19.7869,20.135,4.0181,3.2096,2.8414,2.494,2.2673,2.075
ecology2,1.9208,3.1879,0.8745,0.8115,0.8558,0.8769,0.8637,0.8597
hood,6.8693,5.0769,1.4234,1.23,1.2768,1.2675,1.2584,1.2278
bmwcra_1,6.2564,8.8737,2.2111,1.9915,1.816,1.8477,1.9545,1.8757
consph,2.2649,4.5928,1.124,1.1021,1.1791,1.2217,1.2274,1.2346
thermomech_dM,1.2879,2.9795,0.9278,0.9111,0.9751,1.0093,0.9912,0.9816
tmt_sym,1.9495,4.0322,0.8873,0.8329,0.8904,0.9094,0.8962,0.8726
crankseg_1,16.2826,39.1001,11.8402,11.5595,11.4396,10.056,10.1962,10.1313
crankseg_2,18.8681,45.7924,14.4826,14.6073,14.6544,14.7815,14.8889,14.488
Queen_4147,133.5003,127.2623,42.6735,31.8562,25.3909,21.1649,17.9778,16.1168
Bump_2911,64.9717,63.7749,14.6029,11.0348,9.1382,7.685,6.9425,5.8118
G3_circuit,2.5626,3.9332,1.0456,0.9731,1.013,1.0052,1.0312,0.9864
StocF-1465,5.7999,8.3311,2.1404,1.8074,1.8242,1.8769,1.5823,1.4397
Flan_1565,65.2201,67.2547,14.7546,10.4152,8.8562,7.9158,6.9873,5.4316
audikw_1,43.0592,47.6014,13.2821,10.8247,8.516,7.094,6.0271,5.5476
Serena,26.2253,32.6414,7.0826,5.4137,4.8985,4.8557,4.1261,3.4654
Geo_1438,33.1574,35.9752,7.3187,5.4193,4.891,4.5786,3.6614,3.1238
Hook_1498,25.7235,25.8759,5.8196,4.2992,4.0998,3.8987,3.2223,2.6627
ldoor,25.9588,27.6372,5.429,4.6084,3.338,2.5213,2.0003,1.808

Results for version Baseline Discrete Pipelined NVSHMEM =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
(generated)_tridiagonal,26.0182,26.1759,5.0409,3.942,3.32,2.8766,2.5758,2.3455
ecology2,2.2642,3.1747,0.7386,0.6612,0.63,0.6377,0.6272,0.6239
hood,6.8583,4.5496,1.0543,0.9945,0.8898,0.8961,0.8949,0.8891
bmwcra_1,6.1851,8.428,1.8431,1.7232,1.4208,1.4169,1.5159,1.4277
consph,2.125,3.8619,0.7812,0.7659,0.7583,0.7799,0.8085,0.8052
thermomech_dM,1.1984,2.6327,0.7018,0.6966,0.6963,0.7231,0.726,0.6309
tmt_sym,2.1356,3.2346,0.6973,0.6397,0.6233,0.6265,0.6357,0.6391
crankseg_1,16.2425,35.4544,11.3696,11.2828,10.7477,9.7166,9.8077,9.8063
crankseg_2,18.8166,40.9355,14.051,14.2311,14.3139,14.2641,14.2149,14.1702
Queen_4147,133.7621,130.9856,42.5395,31.6629,25.1133,20.8378,17.5917,15.7469
Bump_2911,64.5019,64.6364,14.4321,10.8049,8.8142,7.3035,6.5596,5.459
G3_circuit,3.1587,4.2332,0.8927,0.8066,0.775,0.7507,0.7529,0.7336
StocF-1465,6.1849,8.0466,1.8467,1.5413,1.452,1.5277,1.2093,1.0326
Flan_1565,64.6946,66.2255,14.4506,10.1431,8.4549,7.4787,6.5312,5.0224
audikw_1,43.0401,45.9575,12.9987,10.5371,8.1318,6.7176,5.616,5.1076
Serena,26.3103,31.0245,6.8334,5.0964,4.4923,4.4394,3.7078,3.0582
Geo_1438,33.3188,36.469,7.0246,5.1248,4.5258,4.1574,3.2465,2.7152
Hook_1498,25.9236,26.9447,5.5352,4.0045,3.7045,3.4715,2.7971,2.2555
ldoor,25.9824,26.1995,5.1191,4.2788,2.9451,2.1075,1.5856,1.3803

Results for version Baseline Persistent Standard NVSHMEM =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
(generated)_tridiagonal,10.6928,5.5335,3.9954,3.0121,2.5519,2.2677,1.9331,1.7074
ecology2,0.6875,0.5073,0.5212,0.4334,0.4994,0.5208,0.5282,0.485
hood,1.4475,0.9643,0.9862,0.9359,1.0057,1.0209,1.027,0.9986
bmwcra_1,2.5925,2.0144,1.9567,1.7111,1.724,1.7221,1.7998,1.8173
consph,0.8325,0.9308,0.9684,0.9591,1.0521,1.0693,1.082,1.0445
thermomech_dM,0.2626,0.4079,0.5205,0.5127,0.5871,0.6122,0.6145,0.5801
tmt_sym,0.662,0.5433,0.5101,0.4382,0.5296,0.5284,0.4959,0.4765
crankseg_1,9.1479,12.1093,12.3588,11.872,11.9502,10.6878,10.8674,10.7927
crankseg_2,11.0632,14.4493,15.0157,15.1165,15.1806,15.3236,15.3781,14.84
Queen_4147,35.5016,17.7423,12.1392,9.3978,7.6583,6.7335,5.8424,4.9559
Bump_2911,14.4144,7.9613,5.6527,4.4712,3.9639,3.4461,2.9661,2.812
G3_circuit,1.0344,0.6729,0.6432,0.5634,0.5761,0.6155,0.6197,0.5651
StocF-1465,2.5517,1.6093,1.3817,1.2556,1.1703,1.2543,1.0589,1.0138
Flan_1565,12.5332,6.9023,4.6086,3.7205,3.0059,2.9238,2.9035,2.1189
audikw_1,10.2215,7.7431,6.6034,6.7352,6.2559,6.2935,6.3296,6.2326
Serena,7.881,4.7903,3.8816,3.1903,2.732,2.7607,2.2583,2.2827
Geo_1438,7.3301,4.0083,3.0384,2.4677,2.0442,2.0339,1.5803,1.5007
Hook_1498,7.2783,3.9783,3.13,2.5352,2.1433,2.1031,1.659,1.605
ldoor,5.3288,3.3253,2.3485,2.2501,1.8054,1.7767,1.7645,1.7034

Results for version (Ours) Persistent Pipelined NVSHMEM =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
(generated)_tridiagonal,14.8408,7.4733,5.1214,3.7905,3.0573,2.6239,2.2291,1.9564
ecology2,0.8337,0.4312,0.3316,0.2762,0.2394,0.2308,0.2375,0.2256
hood,1.6945,1.2552,0.7362,0.6961,0.6861,0.677,0.6903,0.6861
bmwcra_1,2.5746,1.8406,1.7054,1.5348,1.4202,1.3951,1.4542,1.4635
consph,0.7798,0.7526,0.7125,0.7301,0.7278,0.7334,0.7472,0.7395
thermomech_dM,0.2417,0.2244,0.2636,0.2599,0.2478,0.2545,0.2483,0.2463
tmt_sym,0.7198,0.4452,0.3235,0.235,0.2349,0.2329,0.2134,0.2162
crankseg_1,8.9891,11.7858,11.905,11.5313,11.4509,10.4911,10.5582,10.4869
crankseg_2,10.8438,14.2661,14.4562,14.5388,14.7001,14.6104,14.7625,14.5108
Queen_4147,36.5703,18.1112,12.1695,9.3062,7.4602,6.489,5.5464,4.6732
Bump_2911,14.998,8.0862,5.7057,4.2996,3.6515,3.2189,2.7023,2.553
G3_circuit,1.3114,0.6751,0.4587,0.3839,0.3195,0.3122,0.2893,0.2518
StocF-1465,2.7284,1.5778,1.1991,1.0691,1.0062,0.9444,0.7529,0.7262
Flan_1565,12.7408,6.8563,4.4326,3.5249,2.7419,2.6381,2.5865,1.8398
audikw_1,10.1805,7.5572,6.2192,6.3838,5.8142,5.8373,5.9123,5.8913
Serena,7.8766,4.6292,3.5498,3.0116,2.455,2.346,2.0037,1.9207
Geo_1438,7.6422,3.9632,2.8173,2.2925,1.7676,1.7471,1.2819,1.2147
Hook_1498,7.398,3.9226,2.8692,2.3175,1.8518,1.8257,1.3493,1.3036
ldoor,5.4074,3.2622,2.1223,2.0198,1.5113,1.4483,1.4446,1.4125

Results for version (Ours) Persistent Pipelined Multi-Overlap NVSHMEM =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
(generated)_tridiagonal,14.8428,7.4857,5.1514,3.8075,3.0937,2.6522,2.2644,1.9758
ecology2,0.8516,0.4739,0.5116,0.48,0.5274,0.5522,0.5555,0.5476
hood,1.7299,1.3701,0.895,0.8475,0.8897,0.8796,0.8943,0.8887
bmwcra_1,2.5964,1.9443,1.8277,1.7431,1.5793,1.5817,1.6273,1.6558
consph,0.8368,0.8801,0.8652,0.8729,0.9056,0.9239,0.9435,0.9324
thermomech_dM,0.2674,0.3626,0.4629,0.4646,0.5417,0.5797,0.5752,0.5502
tmt_sym,0.7436,0.4908,0.4898,0.4431,0.5312,0.5408,0.5462,0.5171
crankseg_1,8.9218,11.8914,11.8925,11.5414,11.6213,10.5515,10.5927,10.5132
crankseg_2,10.8934,14.5268,14.6568,14.7434,14.8916,14.903,14.9743,14.779
Queen_4147,36.5613,18.1676,12.2538,9.359,7.5605,6.6309,5.687,4.8371
Bump_2911,14.9933,8.0992,5.7329,4.3878,3.7838,3.3472,2.8866,2.7032
G3_circuit,1.3358,0.7139,0.5652,0.5279,0.573,0.5928,0.6011,0.5627
StocF-1465,2.7362,1.6342,1.3033,1.1874,1.1486,1.1011,0.9504,0.9121
Flan_1565,12.7644,6.9042,4.549,3.6445,2.895,2.8034,2.7545,2.0123
audikw_1,10.1827,7.5733,6.2911,6.4607,5.9989,5.9845,6.0771,6.0532
Serena,7.8655,4.6768,3.6415,3.1339,2.6078,2.5284,2.1714,2.1059
Geo_1438,7.6412,3.9864,2.9394,2.4001,1.9277,1.9085,1.4626,1.3964
Hook_1498,7.4026,3.9452,2.9799,2.4209,2.0172,1.9984,1.5233,1.4903
ldoor,5.4243,3.3159,2.2359,2.1436,1.6868,1.6363,1.6338,1.5963

Results for version (Ours) Persistent Pipelined NVSHMEM =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
(generated)_tridiagonal,14.8361,7.4703,5.1241,3.7911,3.0571,2.6249,2.2288,1.958
ecology2,0.816,0.422,0.3349,0.2649,0.2379,0.2378,0.2366,0.2319
hood,1.706,1.2226,0.7342,0.7042,0.6845,0.6848,0.6875,0.6969
bmwcra_1,2.64,1.8247,1.6922,1.5151,1.451,1.4067,1.4844,1.467
consph,0.7774,0.7396,0.7108,0.7382,0.7264,0.7356,0.74,0.7402
thermomech_dM,0.2362,0.2249,0.2691,0.2571,0.2576,0.2536,0.2521,0.2436
tmt_sym,0.7067,0.4352,0.3192,0.2272,0.2365,0.228,0.2173,0.2128
crankseg_1,9.0515,11.8882,11.9765,11.5962,11.5812,10.5162,10.5716,10.4898
crankseg_2,10.9273,14.3137,14.5972,14.6516,14.7791,14.7251,14.8491,14.6107
Queen_4147,36.6606,18.2304,12.1916,9.2966,7.4576,6.4859,5.5062,4.6704
Bump_2911,14.9872,8.0977,5.5241,4.3044,3.7487,3.222,2.664,2.5219
G3_circuit,1.3184,0.6648,0.4489,0.3876,0.3085,0.3186,0.2872,0.2508
StocF-1465,2.7171,1.5742,1.2001,1.0617,0.9994,0.9681,0.7742,0.751
Flan_1565,12.7567,6.8772,4.4362,3.5096,2.7419,2.6381,2.5881,1.8396
audikw_1,10.2084,7.5862,6.2239,6.3936,5.8262,5.8472,5.9358,5.894
Serena,7.9144,4.5491,3.5322,3.0116,2.4493,2.355,1.9925,1.9183
Geo_1438,7.6091,3.9569,2.8244,2.3036,1.7685,1.7322,1.2771,1.2187
Hook_1498,7.4044,3.9322,2.8669,2.3731,1.8624,1.8339,1.3413,1.2987
ldoor,5.4274,3.2562,2.1479,2.03,1.5224,1.4515,1.4286,1.4141
