Results per matrix; rows are versions

Results for matrix (generated)_tridiagonal =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard NVSHMEM,19.7869,20.135,4.0181,3.2096,2.8414,2.494,2.2673,2.075
Baseline Discrete Pipelined NVSHMEM,26.0182,26.1759,5.0409,3.942,3.32,2.8766,2.5758,2.3455
Baseline Persistent Standard NVSHMEM,10.6928,5.5335,3.9954,3.0121,2.5519,2.2677,1.9331,1.7074
(Ours) Persistent Pipelined NVSHMEM,14.8408,7.4733,5.1214,3.7905,3.0573,2.6239,2.2291,1.9564
(Ours) Persistent Pipelined Multi-Overlap NVSHMEM,14.8428,7.4857,5.1514,3.8075,3.0937,2.6522,2.2644,1.9758


Results for matrix ecology2 =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard NVSHMEM,1.9208,3.1879,0.8745,0.8115,0.8558,0.8769,0.8637,0.8597
Baseline Discrete Pipelined NVSHMEM,2.2642,3.1747,0.7386,0.6612,0.63,0.6377,0.6272,0.6239
Baseline Persistent Standard NVSHMEM,0.6875,0.5073,0.5212,0.4334,0.4994,0.5208,0.5282,0.485
(Ours) Persistent Pipelined NVSHMEM,0.8337,0.4312,0.3316,0.2762,0.2394,0.2308,0.2375,0.2256
(Ours) Persistent Pipelined Multi-Overlap NVSHMEM,0.8516,0.4739,0.5116,0.48,0.5274,0.5522,0.5555,0.5476


Results for matrix hood =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard NVSHMEM,6.8693,5.0769,1.4234,1.23,1.2768,1.2675,1.2584,1.2278
Baseline Discrete Pipelined NVSHMEM,6.8583,4.5496,1.0543,0.9945,0.8898,0.8961,0.8949,0.8891
Baseline Persistent Standard NVSHMEM,1.4475,0.9643,0.9862,0.9359,1.0057,1.0209,1.027,0.9986
(Ours) Persistent Pipelined NVSHMEM,1.6945,1.2552,0.7362,0.6961,0.6861,0.677,0.6903,0.6861
(Ours) Persistent Pipelined Multi-Overlap NVSHMEM,1.7299,1.3701,0.895,0.8475,0.8897,0.8796,0.8943,0.8887


Results for matrix bmwcra_1 =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard NVSHMEM,6.2564,8.8737,2.2111,1.9915,1.816,1.8477,1.9545,1.8757
Baseline Discrete Pipelined NVSHMEM,6.1851,8.428,1.8431,1.7232,1.4208,1.4169,1.5159,1.4277
Baseline Persistent Standard NVSHMEM,2.5925,2.0144,1.9567,1.7111,1.724,1.7221,1.7998,1.8173
(Ours) Persistent Pipelined NVSHMEM,2.5746,1.8406,1.7054,1.5348,1.4202,1.3951,1.4542,1.4635
(Ours) Persistent Pipelined Multi-Overlap NVSHMEM,2.5964,1.9443,1.8277,1.7431,1.5793,1.5817,1.6273,1.6558


Results for matrix consph =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard NVSHMEM,2.2649,4.5928,1.124,1.1021,1.1791,1.2217,1.2274,1.2346
Baseline Discrete Pipelined NVSHMEM,2.125,3.8619,0.7812,0.7659,0.7583,0.7799,0.8085,0.8052
Baseline Persistent Standard NVSHMEM,0.8325,0.9308,0.9684,0.9591,1.0521,1.0693,1.082,1.0445
(Ours) Persistent Pipelined NVSHMEM,0.7798,0.7526,0.7125,0.7301,0.7278,0.7334,0.7472,0.7395
(Ours) Persistent Pipelined Multi-Overlap NVSHMEM,0.8368,0.8801,0.8652,0.8729,0.9056,0.9239,0.9435,0.9324


Results for matrix thermomech_dM =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard NVSHMEM,1.2879,2.9795,0.9278,0.9111,0.9751,1.0093,0.9912,0.9816
Baseline Discrete Pipelined NVSHMEM,1.1984,2.6327,0.7018,0.6966,0.6963,0.7231,0.726,0.6309
Baseline Persistent Standard NVSHMEM,0.2626,0.4079,0.5205,0.5127,0.5871,0.6122,0.6145,0.5801
(Ours) Persistent Pipelined NVSHMEM,0.2417,0.2244,0.2636,0.2599,0.2478,0.2545,0.2483,0.2463
(Ours) Persistent Pipelined Multi-Overlap NVSHMEM,0.2674,0.3626,0.4629,0.4646,0.5417,0.5797,0.5752,0.5502


Results for matrix tmt_sym =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard NVSHMEM,1.9495,4.0322,0.8873,0.8329,0.8904,0.9094,0.8962,0.8726
Baseline Discrete Pipelined NVSHMEM,2.1356,3.2346,0.6973,0.6397,0.6233,0.6265,0.6357,0.6391
Baseline Persistent Standard NVSHMEM,0.662,0.5433,0.5101,0.4382,0.5296,0.5284,0.4959,0.4765
(Ours) Persistent Pipelined NVSHMEM,0.7198,0.4452,0.3235,0.235,0.2349,0.2329,0.2134,0.2162
(Ours) Persistent Pipelined Multi-Overlap NVSHMEM,0.7436,0.4908,0.4898,0.4431,0.5312,0.5408,0.5462,0.5171


Results for matrix crankseg_1 =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard NVSHMEM,16.2826,39.1001,11.8402,11.5595,11.4396,10.056,10.1962,10.1313
Baseline Discrete Pipelined NVSHMEM,16.2425,35.4544,11.3696,11.2828,10.7477,9.7166,9.8077,9.8063
Baseline Persistent Standard NVSHMEM,9.1479,12.1093,12.3588,11.872,11.9502,10.6878,10.8674,10.7927
(Ours) Persistent Pipelined NVSHMEM,8.9891,11.7858,11.905,11.5313,11.4509,10.4911,10.5582,10.4869
(Ours) Persistent Pipelined Multi-Overlap NVSHMEM,8.9218,11.8914,11.8925,11.5414,11.6213,10.5515,10.5927,10.5132


Results for matrix crankseg_2 =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard NVSHMEM,18.8681,45.7924,14.4826,14.6073,14.6544,14.7815,14.8889,14.488
Baseline Discrete Pipelined NVSHMEM,18.8166,40.9355,14.051,14.2311,14.3139,14.2641,14.2149,14.1702
Baseline Persistent Standard NVSHMEM,11.0632,14.4493,15.0157,15.1165,15.1806,15.3236,15.3781,14.84
(Ours) Persistent Pipelined NVSHMEM,10.8438,14.2661,14.4562,14.5388,14.7001,14.6104,14.7625,14.5108
(Ours) Persistent Pipelined Multi-Overlap NVSHMEM,10.8934,14.5268,14.6568,14.7434,14.8916,14.903,14.9743,14.779



Results per version; rows are matrices

Results for version Baseline Discrete Standard NVSHMEM =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
(generated)_tridiagonal,19.7869,20.135,4.0181,3.2096,2.8414,2.494,2.2673,2.075
ecology2,1.9208,3.1879,0.8745,0.8115,0.8558,0.8769,0.8637,0.8597
hood,6.8693,5.0769,1.4234,1.23,1.2768,1.2675,1.2584,1.2278
bmwcra_1,6.2564,8.8737,2.2111,1.9915,1.816,1.8477,1.9545,1.8757
consph,2.2649,4.5928,1.124,1.1021,1.1791,1.2217,1.2274,1.2346
thermomech_dM,1.2879,2.9795,0.9278,0.9111,0.9751,1.0093,0.9912,0.9816
tmt_sym,1.9495,4.0322,0.8873,0.8329,0.8904,0.9094,0.8962,0.8726
crankseg_1,16.2826,39.1001,11.8402,11.5595,11.4396,10.056,10.1962,10.1313
crankseg_2,18.8681,45.7924,14.4826,14.6073,14.6544,14.7815,14.8889,14.488


Results for version Baseline Discrete Pipelined NVSHMEM =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
(generated)_tridiagonal,26.0182,26.1759,5.0409,3.942,3.32,2.8766,2.5758,2.3455
ecology2,2.2642,3.1747,0.7386,0.6612,0.63,0.6377,0.6272,0.6239
hood,6.8583,4.5496,1.0543,0.9945,0.8898,0.8961,0.8949,0.8891
bmwcra_1,6.1851,8.428,1.8431,1.7232,1.4208,1.4169,1.5159,1.4277
consph,2.125,3.8619,0.7812,0.7659,0.7583,0.7799,0.8085,0.8052
thermomech_dM,1.1984,2.6327,0.7018,0.6966,0.6963,0.7231,0.726,0.6309
tmt_sym,2.1356,3.2346,0.6973,0.6397,0.6233,0.6265,0.6357,0.6391
crankseg_1,16.2425,35.4544,11.3696,11.2828,10.7477,9.7166,9.8077,9.8063
crankseg_2,18.8166,40.9355,14.051,14.2311,14.3139,14.2641,14.2149,14.1702


Results for version Baseline Persistent Standard NVSHMEM =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
(generated)_tridiagonal,10.6928,5.5335,3.9954,3.0121,2.5519,2.2677,1.9331,1.7074
ecology2,0.6875,0.5073,0.5212,0.4334,0.4994,0.5208,0.5282,0.485
hood,1.4475,0.9643,0.9862,0.9359,1.0057,1.0209,1.027,0.9986
bmwcra_1,2.5925,2.0144,1.9567,1.7111,1.724,1.7221,1.7998,1.8173
consph,0.8325,0.9308,0.9684,0.9591,1.0521,1.0693,1.082,1.0445
thermomech_dM,0.2626,0.4079,0.5205,0.5127,0.5871,0.6122,0.6145,0.5801
tmt_sym,0.662,0.5433,0.5101,0.4382,0.5296,0.5284,0.4959,0.4765
crankseg_1,9.1479,12.1093,12.3588,11.872,11.9502,10.6878,10.8674,10.7927
crankseg_2,11.0632,14.4493,15.0157,15.1165,15.1806,15.3236,15.3781,14.84


Results for version (Ours) Persistent Pipelined NVSHMEM =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
(generated)_tridiagonal,14.8408,7.4733,5.1214,3.7905,3.0573,2.6239,2.2291,1.9564
ecology2,0.8337,0.4312,0.3316,0.2762,0.2394,0.2308,0.2375,0.2256
hood,1.6945,1.2552,0.7362,0.6961,0.6861,0.677,0.6903,0.6861
bmwcra_1,2.5746,1.8406,1.7054,1.5348,1.4202,1.3951,1.4542,1.4635
consph,0.7798,0.7526,0.7125,0.7301,0.7278,0.7334,0.7472,0.7395
thermomech_dM,0.2417,0.2244,0.2636,0.2599,0.2478,0.2545,0.2483,0.2463
tmt_sym,0.7198,0.4452,0.3235,0.235,0.2349,0.2329,0.2134,0.2162
crankseg_1,8.9891,11.7858,11.905,11.5313,11.4509,10.4911,10.5582,10.4869
crankseg_2,10.8438,14.2661,14.4562,14.5388,14.7001,14.6104,14.7625,14.5108


Results for version (Ours) Persistent Pipelined Multi-Overlap NVSHMEM =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
(generated)_tridiagonal,14.8428,7.4857,5.1514,3.8075,3.0937,2.6522,2.2644,1.9758
ecology2,0.8516,0.4739,0.5116,0.48,0.5274,0.5522,0.5555,0.5476
hood,1.7299,1.3701,0.895,0.8475,0.8897,0.8796,0.8943,0.8887
bmwcra_1,2.5964,1.9443,1.8277,1.7431,1.5793,1.5817,1.6273,1.6558
consph,0.8368,0.8801,0.8652,0.8729,0.9056,0.9239,0.9435,0.9324
thermomech_dM,0.2674,0.3626,0.4629,0.4646,0.5417,0.5797,0.5752,0.5502
tmt_sym,0.7436,0.4908,0.4898,0.4431,0.5312,0.5408,0.5462,0.5171
crankseg_1,8.9218,11.8914,11.8925,11.5414,11.6213,10.5515,10.5927,10.5132
crankseg_2,10.8934,14.5268,14.6568,14.7434,14.8916,14.903,14.9743,14.779


