Results per matrix; rows are versions

Results for matrix (generated) tridiagonal =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard NVSHMEM,19.6116,19.6025,3.9835,3.2003,2.8158,2.4924,2.2552,2.0759
Baseline Discrete Pipelined NVSHMEM,25.9883,26.0441,5.0332,3.9428,3.3153,2.8749,2.5786,2.3499
Baseline Persistent Standard NVSHMEM,10.6865,5.544,3.9842,3.0153,2.5399,2.2351,1.9275,1.7078
(Ours) Persistent Pipelined NVSHMEM,14.8283,7.463,5.1173,3.7868,3.0618,2.6213,2.2323,1.9632


Results for matrix ecology2 =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard NVSHMEM,1.9049,3.1948,0.8707,0.8019,0.8709,0.8709,0.8692,0.8579
Baseline Discrete Pipelined NVSHMEM,2.2568,3.1444,0.7352,0.6424,0.627,0.6332,0.6264,0.6298
Baseline Persistent Standard NVSHMEM,0.6775,0.5163,0.5339,0.4527,0.5122,0.5363,0.5359,0.5115
(Ours) Persistent Pipelined NVSHMEM,0.8198,0.4313,0.3529,0.2715,0.2139,0.2144,0.2206,0.2094


Results for matrix hood =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard NVSHMEM,6.8607,5.0473,1.3981,1.2315,1.2657,1.2604,1.2604,1.2232
Baseline Discrete Pipelined NVSHMEM,6.817,4.5151,1.0556,0.9816,0.889,0.8884,0.8957,0.8877
Baseline Persistent Standard NVSHMEM,1.4556,0.9574,0.9892,0.9426,1.0215,1.0221,1.0344,1.0138
(Ours) Persistent Pipelined NVSHMEM,1.6928,1.2352,0.7298,0.6855,0.6727,0.6687,0.6732,0.6751


Results for matrix bmwcra_1 =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard NVSHMEM,6.502,8.4883,2.1895,1.9634,1.8608,1.8498,1.9472,1.8424
Baseline Discrete Pipelined NVSHMEM,6.2048,7.453,1.8446,1.7248,1.4469,1.413,1.5033,1.4025
Baseline Persistent Standard NVSHMEM,2.6427,1.9964,1.9677,1.7445,1.7258,1.7504,1.8493,1.827
(Ours) Persistent Pipelined NVSHMEM,2.594,1.8102,1.6728,1.4893,1.4143,1.3759,1.4344,1.4356


Results for matrix consph =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard NVSHMEM,2.2491,4.4078,1.1263,1.0978,1.1907,1.2096,1.2271,1.2183
Baseline Discrete Pipelined NVSHMEM,2.0569,3.6344,0.7691,0.7567,0.7564,0.7727,0.795,0.795
Baseline Persistent Standard NVSHMEM,0.8389,0.9098,0.9684,0.9645,1.0582,1.0784,1.1115,1.0753
(Ours) Persistent Pipelined NVSHMEM,0.7671,0.7442,0.7101,0.7185,0.729,0.7313,0.7613,0.7495


Results for matrix thermomech_dM =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard NVSHMEM,1.276,2.6577,0.9091,0.9097,0.9816,1.0014,0.9939,0.9769
Baseline Discrete Pipelined NVSHMEM,1.1815,2.1215,0.6973,0.6918,0.7073,0.7194,0.7218,0.6272
Baseline Persistent Standard NVSHMEM,0.2628,0.4005,0.5424,0.5287,0.6101,0.6291,0.6345,0.603
(Ours) Persistent Pipelined NVSHMEM,0.2257,0.2318,0.284,0.2885,0.2771,0.285,0.2799,0.2824


Results for matrix tmt_sym =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard NVSHMEM,1.8307,3.1587,0.8816,0.834,0.8971,0.8963,0.8987,0.8676
Baseline Discrete Pipelined NVSHMEM,2.046,2.9485,0.7038,0.6279,0.6382,0.6284,0.6309,0.6377
Baseline Persistent Standard NVSHMEM,0.6731,0.5378,0.5247,0.4559,0.5395,0.5519,0.5241,0.4927
(Ours) Persistent Pipelined NVSHMEM,0.7068,0.4335,0.3421,0.2423,0.2409,0.2403,0.1975,0.1951


Results for matrix crankseg_1 =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard NVSHMEM,16.2671,38.7446,11.8073,11.5793,11.4401,9.7585,9.9419,9.9146
Baseline Discrete Pipelined NVSHMEM,16.2564,34.8005,11.3494,11.2744,10.836,9.4247,9.4442,9.5829
Baseline Persistent Standard NVSHMEM,9.2641,12.2552,12.495,11.9914,12.1026,10.7788,11.0074,10.8945
(Ours) Persistent Pipelined NVSHMEM,8.7664,11.5322,11.6424,11.2217,11.0467,10.3005,10.3995,10.2838


Results for matrix crankseg_2 =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
Baseline Discrete Standard NVSHMEM,18.858,45.6504,14.4445,14.5614,14.6144,14.8059,14.794,14.3687
Baseline Discrete Pipelined NVSHMEM,18.7822,41.0486,14.1083,14.1593,14.3303,14.197,14.1186,13.8283
Baseline Persistent Standard NVSHMEM,11.1388,14.5674,15.2741,15.2706,15.2957,15.5161,15.6514,14.9477
(Ours) Persistent Pipelined NVSHMEM,10.6341,14.0282,14.1618,14.3014,14.4601,14.2201,14.4785,14.1007



Results per version; rows are matrices

Results for version Baseline Discrete Standard NVSHMEM =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
(generated) tridiagonal,19.6116,19.6025,3.9835,3.2003,2.8158,2.4924,2.2552,2.0759
ecology2,1.9049,3.1948,0.8707,0.8019,0.8709,0.8709,0.8692,0.8579
hood,6.8607,5.0473,1.3981,1.2315,1.2657,1.2604,1.2604,1.2232
bmwcra_1,6.502,8.4883,2.1895,1.9634,1.8608,1.8498,1.9472,1.8424
consph,2.2491,4.4078,1.1263,1.0978,1.1907,1.2096,1.2271,1.2183
thermomech_dM,1.276,2.6577,0.9091,0.9097,0.9816,1.0014,0.9939,0.9769
tmt_sym,1.8307,3.1587,0.8816,0.834,0.8971,0.8963,0.8987,0.8676
crankseg_1,16.2671,38.7446,11.8073,11.5793,11.4401,9.7585,9.9419,9.9146
crankseg_2,18.858,45.6504,14.4445,14.5614,14.6144,14.8059,14.794,14.3687


Results for version Baseline Discrete Pipelined NVSHMEM =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
(generated) tridiagonal,25.9883,26.0441,5.0332,3.9428,3.3153,2.8749,2.5786,2.3499
ecology2,2.2568,3.1444,0.7352,0.6424,0.627,0.6332,0.6264,0.6298
hood,6.817,4.5151,1.0556,0.9816,0.889,0.8884,0.8957,0.8877
bmwcra_1,6.2048,7.453,1.8446,1.7248,1.4469,1.413,1.5033,1.4025
consph,2.0569,3.6344,0.7691,0.7567,0.7564,0.7727,0.795,0.795
thermomech_dM,1.1815,2.1215,0.6973,0.6918,0.7073,0.7194,0.7218,0.6272
tmt_sym,2.046,2.9485,0.7038,0.6279,0.6382,0.6284,0.6309,0.6377
crankseg_1,16.2564,34.8005,11.3494,11.2744,10.836,9.4247,9.4442,9.5829
crankseg_2,18.7822,41.0486,14.1083,14.1593,14.3303,14.197,14.1186,13.8283


Results for version Baseline Persistent Standard NVSHMEM =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
(generated) tridiagonal,10.6865,5.544,3.9842,3.0153,2.5399,2.2351,1.9275,1.7078
ecology2,0.6775,0.5163,0.5339,0.4527,0.5122,0.5363,0.5359,0.5115
hood,1.4556,0.9574,0.9892,0.9426,1.0215,1.0221,1.0344,1.0138
bmwcra_1,2.6427,1.9964,1.9677,1.7445,1.7258,1.7504,1.8493,1.827
consph,0.8389,0.9098,0.9684,0.9645,1.0582,1.0784,1.1115,1.0753
thermomech_dM,0.2628,0.4005,0.5424,0.5287,0.6101,0.6291,0.6345,0.603
tmt_sym,0.6731,0.5378,0.5247,0.4559,0.5395,0.5519,0.5241,0.4927
crankseg_1,9.2641,12.2552,12.495,11.9914,12.1026,10.7788,11.0074,10.8945
crankseg_2,11.1388,14.5674,15.2741,15.2706,15.2957,15.5161,15.6514,14.9477


Results for version (Ours) Persistent Pipelined NVSHMEM =>
,1 GPU,2 GPUs,3 GPUs,4 GPUs,5 GPUs,6 GPUs,7 GPUs,8 GPUs
(generated) tridiagonal,14.8283,7.463,5.1173,3.7868,3.0618,2.6213,2.2323,1.9632
ecology2,0.8198,0.4313,0.3529,0.2715,0.2139,0.2144,0.2206,0.2094
hood,1.6928,1.2352,0.7298,0.6855,0.6727,0.6687,0.6732,0.6751
bmwcra_1,2.594,1.8102,1.6728,1.4893,1.4143,1.3759,1.4344,1.4356
consph,0.7671,0.7442,0.7101,0.7185,0.729,0.7313,0.7613,0.7495
thermomech_dM,0.2257,0.2318,0.284,0.2885,0.2771,0.285,0.2799,0.2824
tmt_sym,0.7068,0.4335,0.3421,0.2423,0.2409,0.2403,0.1975,0.1951
crankseg_1,8.7664,11.5322,11.6424,11.2217,11.0467,10.3005,10.3995,10.2838
crankseg_2,10.6341,14.0282,14.1618,14.3014,14.4601,14.2201,14.4785,14.1007


