Results per matrix; rows are versions

Results for matrix (generated) tridiagonal =>
,Dot product,SpMV,Saxpy,Full
Baseline Persistent Kernel with Unified Memory,8.2998,8.2129,9.5285,25.4192
Baseline Persistent Kernel with Unified Memory (Input vector gathered before SpMV),8.2543,248.1815,9.5185,286.7808
Baseline Persistent Kernel with Unified Memory (Input vector is on device but stale),8.2625,38.1083,9.5147,48.3985


Results for matrix ecology2 =>
,Dot product,SpMV,Saxpy,Full
Baseline Persistent Kernel with Unified Memory,6.1201,0.1854,3.2615,10.2776
Baseline Persistent Kernel with Unified Memory (Input vector gathered before SpMV),6.1435,18.0773,3.3206,32.5741
Baseline Persistent Kernel with Unified Memory (Input vector is on device but stale),6.137,0.7464,3.2805,13.6494


Results for matrix hood =>
,Dot product,SpMV,Saxpy,Full
Baseline Persistent Kernel with Unified Memory,6.1972,14.8995,3.3864,30.2633
Baseline Persistent Kernel with Unified Memory (Input vector gathered before SpMV),6.3343,26.5193,3.3902,32.1171
Baseline Persistent Kernel with Unified Memory (Input vector is on device but stale),6.1825,15.0282,3.3464,28.2545


Results for matrix bmwcra_1 =>
,Dot product,SpMV,Saxpy,Full
Baseline Persistent Kernel with Unified Memory,6.1565,19.1197,3.3448,35.3954
Baseline Persistent Kernel with Unified Memory (Input vector gathered before SpMV),6.1372,37.8208,3.3385,36.9431
Baseline Persistent Kernel with Unified Memory (Input vector is on device but stale),6.1698,18.5003,3.3273,35.0266


Results for matrix consph =>
,Dot product,SpMV,Saxpy,Full
Baseline Persistent Kernel with Unified Memory,6.1385,20.1421,3.3247,35.2996
Baseline Persistent Kernel with Unified Memory (Input vector gathered before SpMV),6.1262,35.3438,3.3458,34.4762
Baseline Persistent Kernel with Unified Memory (Input vector is on device but stale),6.1438,19.8173,3.3775,34.2181


Results for matrix thermomech_dM =>
,Dot product,SpMV,Saxpy,Full
Baseline Persistent Kernel with Unified Memory,6.1508,1.3035,3.3284,16.161
Baseline Persistent Kernel with Unified Memory (Input vector gathered before SpMV),6.1621,13.3643,3.2666,26.7768
Baseline Persistent Kernel with Unified Memory (Input vector is on device but stale),6.1251,8.686,3.3025,21.2364


Results for matrix tmt_sym =>
,Dot product,SpMV,Saxpy,Full
Baseline Persistent Kernel with Unified Memory,6.1489,0.4339,3.325,10.5912
Baseline Persistent Kernel with Unified Memory (Input vector gathered before SpMV),6.1238,9.9891,3.3057,21.7493
Baseline Persistent Kernel with Unified Memory (Input vector is on device but stale),6.1226,0.6891,3.3182,12.7019


Results for matrix crankseg_1 =>
,Dot product,SpMV,Saxpy,Full
Baseline Persistent Kernel with Unified Memory,6.0885,32.3401,3.3408,53.2076
Baseline Persistent Kernel with Unified Memory (Input vector gathered before SpMV),6.0975,79.1027,3.3494,64.686
Baseline Persistent Kernel with Unified Memory (Input vector is on device but stale),6.1305,45.7945,3.3398,66.8597


Results for matrix crankseg_2 =>
,Dot product,SpMV,Saxpy,Full
Baseline Persistent Kernel with Unified Memory,6.1187,49.3107,3.331,74.9439
Baseline Persistent Kernel with Unified Memory (Input vector gathered before SpMV),6.1381,110.901,3.3548,84.9193
Baseline Persistent Kernel with Unified Memory (Input vector is on device but stale),6.1232,63.8071,3.3564,87.2742



Results per version; rows are matrices

Results for version Baseline Persistent Kernel with Unified Memory =>
,Dot product,SpMV,Saxpy,Full
(generated) tridiagonal,8.2998,8.2129,9.5285,25.4192
ecology2,6.1201,0.1854,3.2615,10.2776
hood,6.1972,14.8995,3.3864,30.2633
bmwcra_1,6.1565,19.1197,3.3448,35.3954
consph,6.1385,20.1421,3.3247,35.2996
thermomech_dM,6.1508,1.3035,3.3284,16.161
tmt_sym,6.1489,0.4339,3.325,10.5912
crankseg_1,6.0885,32.3401,3.3408,53.2076
crankseg_2,6.1187,49.3107,3.331,74.9439


Results for version Baseline Persistent Kernel with Unified Memory (Input vector gathered before SpMV) =>
,Dot product,SpMV,Saxpy,Full
(generated) tridiagonal,8.2543,248.1815,9.5185,286.7808
ecology2,6.1435,18.0773,3.3206,32.5741
hood,6.3343,26.5193,3.3902,32.1171
bmwcra_1,6.1372,37.8208,3.3385,36.9431
consph,6.1262,35.3438,3.3458,34.4762
thermomech_dM,6.1621,13.3643,3.2666,26.7768
tmt_sym,6.1238,9.9891,3.3057,21.7493
crankseg_1,6.0975,79.1027,3.3494,64.686
crankseg_2,6.1381,110.901,3.3548,84.9193


Results for version Baseline Persistent Kernel with Unified Memory (Input vector is on device but stale) =>
,Dot product,SpMV,Saxpy,Full
(generated) tridiagonal,8.2625,38.1083,9.5147,48.3985
ecology2,6.137,0.7464,3.2805,13.6494
hood,6.1825,15.0282,3.3464,28.2545
bmwcra_1,6.1698,18.5003,3.3273,35.0266
consph,6.1438,19.8173,3.3775,34.2181
thermomech_dM,6.1251,8.686,3.3025,21.2364
tmt_sym,6.1226,0.6891,3.3182,12.7019
crankseg_1,6.1305,45.7945,3.3398,66.8597
crankseg_2,6.1232,63.8071,3.3564,87.2742


