Results per matrix; rows are versions

Results for matrix (generated) tridiagonal =>
,Dot product,SpMV,Saxpy,Full
Baseline Persistent Kernel with Unified Memory,7.5365,16.6913,14.4607,37.1517
Baseline Persistent Kernel with Unified Memory (Input vector gathered before SpMV),7.5213,121.3713,14.5383,165.787
Baseline Persistent Kernel with Unified Memory (Input vector is on device but stale),7.5376,33.8066,14.5067,49.2343


Results for matrix ecology2 =>
,Dot product,SpMV,Saxpy,Full
Baseline Persistent Kernel with Unified Memory,3.2111,0.8182,1.8924,6.5422
Baseline Persistent Kernel with Unified Memory (Input vector gathered before SpMV),3.1903,7.0982,1.9257,14.5768
Baseline Persistent Kernel with Unified Memory (Input vector is on device but stale),3.1973,3.5051,1.8847,9.2493


Results for matrix hood =>
,Dot product,SpMV,Saxpy,Full
Baseline Persistent Kernel with Unified Memory,3.1833,14.6658,1.8422,23.4619
Baseline Persistent Kernel with Unified Memory (Input vector gathered before SpMV),3.1764,24.8094,1.8352,23.3826
Baseline Persistent Kernel with Unified Memory (Input vector is on device but stale),3.1684,15.1142,1.8407,21.3897


Results for matrix bmwcra_1 =>
,Dot product,SpMV,Saxpy,Full
Baseline Persistent Kernel with Unified Memory,3.1735,19.1016,1.8651,31.5457
Baseline Persistent Kernel with Unified Memory (Input vector gathered before SpMV),3.1778,36.0846,1.8493,30.9111
Baseline Persistent Kernel with Unified Memory (Input vector is on device but stale),3.1811,18.5539,1.8365,32.2007


Results for matrix consph =>
,Dot product,SpMV,Saxpy,Full
Baseline Persistent Kernel with Unified Memory,3.1749,20.085,1.8194,30.4697
Baseline Persistent Kernel with Unified Memory (Input vector gathered before SpMV),3.1655,34.9483,1.8407,28.2769
Baseline Persistent Kernel with Unified Memory (Input vector is on device but stale),3.1419,19.2913,1.8155,28.3877


Results for matrix thermomech_dM =>
,Dot product,SpMV,Saxpy,Full
Baseline Persistent Kernel with Unified Memory,3.1482,1.5921,1.8261,11.5443
Baseline Persistent Kernel with Unified Memory (Input vector gathered before SpMV),3.1698,11.769,1.8249,19.7225
Baseline Persistent Kernel with Unified Memory (Input vector is on device but stale),3.1472,8.5604,1.825,17.2495


Results for matrix tmt_sym =>
,Dot product,SpMV,Saxpy,Full
Baseline Persistent Kernel with Unified Memory,3.1664,1.2144,1.9157,6.816
Baseline Persistent Kernel with Unified Memory (Input vector gathered before SpMV),3.166,5.7011,1.8935,12.6839
Baseline Persistent Kernel with Unified Memory (Input vector is on device but stale),3.1699,2.9701,1.8851,8.5349


Results for matrix crankseg_1 =>
,Dot product,SpMV,Saxpy,Full
Baseline Persistent Kernel with Unified Memory,3.1361,32.2216,1.8508,48.5201
Baseline Persistent Kernel with Unified Memory (Input vector gathered before SpMV),3.1218,72.3292,1.8128,54.974
Baseline Persistent Kernel with Unified Memory (Input vector is on device but stale),3.1362,41.6673,1.8265,57.1978


Results for matrix crankseg_2 =>
,Dot product,SpMV,Saxpy,Full
Baseline Persistent Kernel with Unified Memory,3.1327,49.9672,1.8156,70.239
Baseline Persistent Kernel with Unified Memory (Input vector gathered before SpMV),3.135,104.862,1.8386,75.8213
Baseline Persistent Kernel with Unified Memory (Input vector is on device but stale),3.1391,59.9622,1.8168,77.9806



Results per version; rows are matrices

Results for version Baseline Persistent Kernel with Unified Memory =>
,Dot product,SpMV,Saxpy,Full
(generated) tridiagonal,7.5365,16.6913,14.4607,37.1517
ecology2,3.2111,0.8182,1.8924,6.5422
hood,3.1833,14.6658,1.8422,23.4619
bmwcra_1,3.1735,19.1016,1.8651,31.5457
consph,3.1749,20.085,1.8194,30.4697
thermomech_dM,3.1482,1.5921,1.8261,11.5443
tmt_sym,3.1664,1.2144,1.9157,6.816
crankseg_1,3.1361,32.2216,1.8508,48.5201
crankseg_2,3.1327,49.9672,1.8156,70.239


Results for version Baseline Persistent Kernel with Unified Memory (Input vector gathered before SpMV) =>
,Dot product,SpMV,Saxpy,Full
(generated) tridiagonal,7.5213,121.3713,14.5383,165.787
ecology2,3.1903,7.0982,1.9257,14.5768
hood,3.1764,24.8094,1.8352,23.3826
bmwcra_1,3.1778,36.0846,1.8493,30.9111
consph,3.1655,34.9483,1.8407,28.2769
thermomech_dM,3.1698,11.769,1.8249,19.7225
tmt_sym,3.166,5.7011,1.8935,12.6839
crankseg_1,3.1218,72.3292,1.8128,54.974
crankseg_2,3.135,104.862,1.8386,75.8213


Results for version Baseline Persistent Kernel with Unified Memory (Input vector is on device but stale) =>
,Dot product,SpMV,Saxpy,Full
(generated) tridiagonal,7.5376,33.8066,14.5067,49.2343
ecology2,3.1973,3.5051,1.8847,9.2493
hood,3.1684,15.1142,1.8407,21.3897
bmwcra_1,3.1811,18.5539,1.8365,32.2007
consph,3.1419,19.2913,1.8155,28.3877
thermomech_dM,3.1472,8.5604,1.825,17.2495
tmt_sym,3.1699,2.9701,1.8851,8.5349
crankseg_1,3.1362,41.6673,1.8265,57.1978
crankseg_2,3.1391,59.9622,1.8168,77.9806


