Results per matrix; rows are versions

Results for matrix (generated)_tridiagonal =>
,Dot,SpMV,Saxpy
Baseline Discrete Standard,56.5,6.1,37.5
Baseline Discrete Pipelined (No Overlap),26.5,7.2,66.3


Results for matrix hood =>
,Dot,SpMV,Saxpy
Baseline Discrete Standard,68.6,15.2,16.2
Baseline Discrete Pipelined (No Overlap),16.0,18.2,65.8


Results for matrix bmwcra_1 =>
,Dot,SpMV,Saxpy
Baseline Discrete Standard,64.2,8.4,27.4
Baseline Discrete Pipelined (No Overlap),38.5,11.0,50.5


Results for matrix consph =>
,Dot,SpMV,Saxpy
Baseline Discrete Standard,68.4,6.0,25.6
Baseline Discrete Pipelined (No Overlap),47.8,7.5,44.7


Results for matrix thermomech_dM =>
,Dot,SpMV,Saxpy
Baseline Discrete Standard,56.6,0.6,42.8
Baseline Discrete Pipelined (No Overlap),53.8,1.0,45.2


Results for matrix tmt_sym =>
,Dot,SpMV,Saxpy
Baseline Discrete Standard,56.7,3.6,39.6
Baseline Discrete Pipelined (No Overlap),68.0,5.1,26.9


Results for matrix crankseg_1 =>
,Dot,SpMV,Saxpy
Baseline Discrete Standard,66.2,8.5,25.3
Baseline Discrete Pipelined (No Overlap),37.0,10.9,52.2


Results for matrix crankseg_2 =>
,Dot,SpMV,Saxpy
Baseline Discrete Standard,75.2,11.4,13.4
Baseline Discrete Pipelined (No Overlap),26.9,16.4,56.8



Results per version; rows are matrices

Results for version Baseline Discrete Standard =>
,Dot,SpMV,Saxpy
(generated)_tridiagonal,56.5,6.1,37.5
hood,68.6,15.2,16.2
bmwcra_1,64.2,8.4,27.4
consph,68.4,6.0,25.6
thermomech_dM,56.6,0.6,42.8
tmt_sym,56.7,3.6,39.6
crankseg_1,66.2,8.5,25.3
crankseg_2,75.2,11.4,13.4


Results for version Baseline Discrete Pipelined (No Overlap) =>
,Dot,SpMV,Saxpy
(generated)_tridiagonal,26.5,7.2,66.3
hood,16.0,18.2,65.8
bmwcra_1,38.5,11.0,50.5
consph,47.8,7.5,44.7
thermomech_dM,53.8,1.0,45.2
tmt_sym,68.0,5.1,26.9
crankseg_1,37.0,10.9,52.2
crankseg_2,26.9,16.4,56.8


