Results per matrix; rows are versions

Results for matrix (generated)_tridiagonal =>
,Dot,SpMV,Saxpy
Baseline Discrete Standard,63.3,3.1,33.6
Baseline Discrete Pipelined (No Overlap),36.0,4.5,59.5


Results for matrix hood =>
,Dot,SpMV,Saxpy
Baseline Discrete Standard,85.8,3.7,10.5
Baseline Discrete Pipelined (No Overlap),57.3,6.1,36.6


Results for matrix bmwcra_1 =>
,Dot,SpMV,Saxpy
Baseline Discrete Standard,73.5,3.7,22.7
Baseline Discrete Pipelined (No Overlap),48.9,6.0,45.1


Results for matrix consph =>
,Dot,SpMV,Saxpy
Baseline Discrete Standard,76.4,2.4,21.2
Baseline Discrete Pipelined (No Overlap),58.4,3.7,37.9


Results for matrix thermomech_dM =>
,Dot,SpMV,Saxpy
Baseline Discrete Standard,61.2,0.3,38.5
Baseline Discrete Pipelined (No Overlap),87.8,0.8,11.4


Results for matrix tmt_sym =>
,Dot,SpMV,Saxpy
Baseline Discrete Standard,67.9,1.1,30.9
Baseline Discrete Pipelined (No Overlap),69.8,2.3,27.9


Results for matrix crankseg_1 =>
,Dot,SpMV,Saxpy
Baseline Discrete Standard,87.1,4.4,8.5
Baseline Discrete Pipelined (No Overlap),48.5,5.4,46.1


Results for matrix crankseg_2 =>
,Dot,SpMV,Saxpy
Baseline Discrete Standard,85.6,5.8,8.6
Baseline Discrete Pipelined (No Overlap),41.2,8.4,50.4



Results per version; rows are matrices

Results for version Baseline Discrete Standard =>
,Dot,SpMV,Saxpy
(generated)_tridiagonal,63.3,3.1,33.6
hood,85.8,3.7,10.5
bmwcra_1,73.5,3.7,22.7
consph,76.4,2.4,21.2
thermomech_dM,61.2,0.3,38.5
tmt_sym,67.9,1.1,30.9
crankseg_1,87.1,4.4,8.5
crankseg_2,85.6,5.8,8.6


Results for version Baseline Discrete Pipelined (No Overlap) =>
,Dot,SpMV,Saxpy
(generated)_tridiagonal,36.0,4.5,59.5
hood,57.3,6.1,36.6
bmwcra_1,48.9,6.0,45.1
consph,58.4,3.7,37.9
thermomech_dM,87.8,0.8,11.4
tmt_sym,69.8,2.3,27.9
crankseg_1,48.5,5.4,46.1
crankseg_2,41.2,8.4,50.4


