Results per matrix; rows are versions

Results for matrix (generated)_tridiagonal =>
,Dot,SpMV,Saxpy
Baseline Discrete Standard,69.9,5.0,25.2
Baseline Discrete Pipelined (No Overlap),35.4,3.7,60.9


Results for matrix hood =>
,Dot,SpMV,Saxpy
Baseline Discrete Standard,83.6,5.3,11.1
Baseline Discrete Pipelined (No Overlap),48.7,8.5,42.8


Results for matrix bmwcra_1 =>
,Dot,SpMV,Saxpy
Baseline Discrete Standard,69.3,5.1,25.6
Baseline Discrete Pipelined (No Overlap),43.4,7.3,49.3


Results for matrix consph =>
,Dot,SpMV,Saxpy
Baseline Discrete Standard,66.2,3.5,30.2
Baseline Discrete Pipelined (No Overlap),51.2,5.0,43.8


Results for matrix thermomech_dM =>
,Dot,SpMV,Saxpy
Baseline Discrete Standard,58.5,0.6,40.9
Baseline Discrete Pipelined (No Overlap),64.4,1.1,34.5


Results for matrix tmt_sym =>
,Dot,SpMV,Saxpy
Baseline Discrete Standard,77.2,2.2,20.6
Baseline Discrete Pipelined (No Overlap),59.8,2.9,37.2


Results for matrix crankseg_1 =>
,Dot,SpMV,Saxpy
Baseline Discrete Standard,68.2,5.1,26.7
Baseline Discrete Pipelined (No Overlap),45.1,7.0,47.9


Results for matrix crankseg_2 =>
,Dot,SpMV,Saxpy
Baseline Discrete Standard,76.1,6.9,17.0
Baseline Discrete Pipelined (No Overlap),37.6,9.2,53.2



Results per version; rows are matrices

Results for version Baseline Discrete Standard =>
,Dot,SpMV,Saxpy
(generated)_tridiagonal,69.9,5.0,25.2
hood,83.6,5.3,11.1
bmwcra_1,69.3,5.1,25.6
consph,66.2,3.5,30.2
thermomech_dM,58.5,0.6,40.9
tmt_sym,77.2,2.2,20.6
crankseg_1,68.2,5.1,26.7
crankseg_2,76.1,6.9,17.0


Results for version Baseline Discrete Pipelined (No Overlap) =>
,Dot,SpMV,Saxpy
(generated)_tridiagonal,35.4,3.7,60.9
hood,48.7,8.5,42.8
bmwcra_1,43.4,7.3,49.3
consph,51.2,5.0,43.8
thermomech_dM,64.4,1.1,34.5
tmt_sym,59.8,2.9,37.2
crankseg_1,45.1,7.0,47.9
crankseg_2,37.6,9.2,53.2


