Results per matrix; rows are versions

Results for matrix (generated) tridiagonal =>
,Dot product,SpMV,Saxpy,Full
Baseline Persistent Kernel with Unified Memory,7.1523,8.3837,8.9087,24.0787
Baseline Persistent Kernel with Unified Memory (Input vector gathered before SpMV),7.1485,72.5012,8.9214,97.8567
Baseline Persistent Kernel with Unified Memory (Input vector is on device but stale),7.1574,15.2352,8.911,38.0749


Results for matrix ecology2 =>
,Dot product,SpMV,Saxpy,Full
Baseline Persistent Kernel with Unified Memory,3.6402,0.2277,1.9233,6.1483
Baseline Persistent Kernel with Unified Memory (Input vector gathered before SpMV),3.6194,4.1563,1.9166,11.1199
Baseline Persistent Kernel with Unified Memory (Input vector is on device but stale),3.6311,0.3653,1.9183,7.7443


Results for matrix hood =>
,Dot product,SpMV,Saxpy,Full
Baseline Persistent Kernel with Unified Memory,3.5933,2.4986,1.8574,12.3536
Baseline Persistent Kernel with Unified Memory (Input vector gathered before SpMV),3.6007,5.2816,1.8571,14.7182
Baseline Persistent Kernel with Unified Memory (Input vector is on device but stale),3.6007,4.3121,1.8775,12.81


Results for matrix bmwcra_1 =>
,Dot product,SpMV,Saxpy,Full
Baseline Persistent Kernel with Unified Memory,3.5927,3.5177,1.854,15.0043
Baseline Persistent Kernel with Unified Memory (Input vector gathered before SpMV),3.6094,7.1528,1.8476,17.2015
Baseline Persistent Kernel with Unified Memory (Input vector is on device but stale),3.6022,3.6207,1.8604,15.5226


Results for matrix consph =>
,Dot product,SpMV,Saxpy,Full
Baseline Persistent Kernel with Unified Memory,3.5719,2.8535,1.8335,9.5832
Baseline Persistent Kernel with Unified Memory (Input vector gathered before SpMV),3.5972,4.1088,1.8482,10.9215
Baseline Persistent Kernel with Unified Memory (Input vector is on device but stale),3.577,3.2329,1.8435,10.0583


Results for matrix thermomech_dM =>
,Dot product,SpMV,Saxpy,Full
Baseline Persistent Kernel with Unified Memory,3.6855,0.9015,1.9131,10.9119
Baseline Persistent Kernel with Unified Memory (Input vector gathered before SpMV),3.6805,5.4815,1.8959,14.1491
Baseline Persistent Kernel with Unified Memory (Input vector is on device but stale),3.6499,3.4533,1.8799,12.5458


Results for matrix tmt_sym =>
,Dot product,SpMV,Saxpy,Full
Baseline Persistent Kernel with Unified Memory,3.5975,0.338,1.8732,6.2973
Baseline Persistent Kernel with Unified Memory (Input vector gathered before SpMV),3.6064,3.29,1.878,10.7814
Baseline Persistent Kernel with Unified Memory (Input vector is on device but stale),3.6369,0.5342,1.8738,7.5612


Results for matrix crankseg_1 =>
,Dot product,SpMV,Saxpy,Full
Baseline Persistent Kernel with Unified Memory,3.5933,9.299,1.8333,26.8361
Baseline Persistent Kernel with Unified Memory (Input vector gathered before SpMV),3.5968,31.7858,1.833,46.6745
Baseline Persistent Kernel with Unified Memory (Input vector is on device but stale),3.5649,11.5209,1.8441,40.767


Results for matrix crankseg_2 =>
,Dot product,SpMV,Saxpy,Full
Baseline Persistent Kernel with Unified Memory,3.5896,17.081,1.8315,38.7937
Baseline Persistent Kernel with Unified Memory (Input vector gathered before SpMV),3.5836,44.5452,1.8331,64.0822
Baseline Persistent Kernel with Unified Memory (Input vector is on device but stale),3.5793,34.2398,1.8314,57.8317



Results per version; rows are matrices

Results for version Baseline Persistent Kernel with Unified Memory =>
,Dot product,SpMV,Saxpy,Full
(generated) tridiagonal,7.1523,8.3837,8.9087,24.0787
ecology2,3.6402,0.2277,1.9233,6.1483
hood,3.5933,2.4986,1.8574,12.3536
bmwcra_1,3.5927,3.5177,1.854,15.0043
consph,3.5719,2.8535,1.8335,9.5832
thermomech_dM,3.6855,0.9015,1.9131,10.9119
tmt_sym,3.5975,0.338,1.8732,6.2973
crankseg_1,3.5933,9.299,1.8333,26.8361
crankseg_2,3.5896,17.081,1.8315,38.7937


Results for version Baseline Persistent Kernel with Unified Memory (Input vector gathered before SpMV) =>
,Dot product,SpMV,Saxpy,Full
(generated) tridiagonal,7.1485,72.5012,8.9214,97.8567
ecology2,3.6194,4.1563,1.9166,11.1199
hood,3.6007,5.2816,1.8571,14.7182
bmwcra_1,3.6094,7.1528,1.8476,17.2015
consph,3.5972,4.1088,1.8482,10.9215
thermomech_dM,3.6805,5.4815,1.8959,14.1491
tmt_sym,3.6064,3.29,1.878,10.7814
crankseg_1,3.5968,31.7858,1.833,46.6745
crankseg_2,3.5836,44.5452,1.8331,64.0822


Results for version Baseline Persistent Kernel with Unified Memory (Input vector is on device but stale) =>
,Dot product,SpMV,Saxpy,Full
(generated) tridiagonal,7.1574,15.2352,8.911,38.0749
ecology2,3.6311,0.3653,1.9183,7.7443
hood,3.6007,4.3121,1.8775,12.81
bmwcra_1,3.6022,3.6207,1.8604,15.5226
consph,3.577,3.2329,1.8435,10.0583
thermomech_dM,3.6499,3.4533,1.8799,12.5458
tmt_sym,3.6369,0.5342,1.8738,7.5612
crankseg_1,3.5649,11.5209,1.8441,40.767
crankseg_2,3.5793,34.2398,1.8314,57.8317


