Results per matrix; rows are versions

Results for matrix (generated) tridiagonal =>
,Dot product,SpMV,Saxpy
Baseline Persistent Kernel with Unified Memory,1.6584,0.88,1.3434
Baseline Persistent Kernel with Unified Memory (Input vector gathered before SpMV),1.6763,3.3592,1.007


Results for matrix ecology2 =>
,Dot product,SpMV,Saxpy
Baseline Persistent Kernel with Unified Memory,1.3917,0.0246,0.7025
Baseline Persistent Kernel with Unified Memory (Input vector gathered before SpMV),1.3719,0.0449,0.705


Results for matrix shallow_water2 =>
,Dot product,SpMV,Saxpy
Baseline Persistent Kernel with Unified Memory,1.3636,0.0137,0.7279
Baseline Persistent Kernel with Unified Memory (Input vector gathered before SpMV),1.3806,0.0152,0.6824


Results for matrix Trefethen_2000 =>
,Dot product,SpMV,Saxpy
Baseline Persistent Kernel with Unified Memory,1.3586,0.0413,0.7246
Baseline Persistent Kernel with Unified Memory (Input vector gathered before SpMV),1.3814,0.0415,0.679


Results for matrix hood =>
,Dot product,SpMV,Saxpy
Baseline Persistent Kernel with Unified Memory,1.382,0.527,0.7405
Baseline Persistent Kernel with Unified Memory (Input vector gathered before SpMV),1.3909,0.9997,0.7268


Results for matrix bmwcra_1 =>
,Dot product,SpMV,Saxpy
Baseline Persistent Kernel with Unified Memory,1.3841,0.706,0.7167
Baseline Persistent Kernel with Unified Memory (Input vector gathered before SpMV),1.3627,0.7878,0.6996


Results for matrix consph =>
,Dot product,SpMV,Saxpy
Baseline Persistent Kernel with Unified Memory,1.3869,0.5786,0.7016
Baseline Persistent Kernel with Unified Memory (Input vector gathered before SpMV),1.3685,0.7135,0.685



Results per version; rows are matrices

Results for version Baseline Persistent Kernel with Unified Memory =>
,Dot product,SpMV,Saxpy
(generated) tridiagonal,1.6584,0.88,1.3434
ecology2,1.3917,0.0246,0.7025
shallow_water2,1.3636,0.0137,0.7279
Trefethen_2000,1.3586,0.0413,0.7246
hood,1.382,0.527,0.7405
bmwcra_1,1.3841,0.706,0.7167
consph,1.3869,0.5786,0.7016


Results for version Baseline Persistent Kernel with Unified Memory (Input vector gathered before SpMV) =>
,Dot product,SpMV,Saxpy
(generated) tridiagonal,1.6763,3.3592,1.007
ecology2,1.3719,0.0449,0.705
shallow_water2,1.3806,0.0152,0.6824
Trefethen_2000,1.3814,0.0415,0.679
hood,1.3909,0.9997,0.7268
bmwcra_1,1.3627,0.7878,0.6996
consph,1.3685,0.7135,0.685


